Repository: heznpc/Modore
Catalog: macos/Modore/Sources/Modore/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# 저장공간 감시 설정을 변경하지 못했습니다. 실행 로그를 확인하세요.
source: Could not change storage monitoring settings. Check execution logs.
ja: ストレージ監視設定を変更できません。実行ログを確認してください。
ko: 저장공간 감시 설정을 변경하지 못했습니다. 실행 로그를 확인하세요.

# 저장공간 감시 켜짐
source: Storage monitoring enabled
ja: ストレージ監視が有効
ko: 저장공간 감시 켜짐

# 저장공간 감시를 껐습니다
source: Storage monitoring disabled
ja: ストレージ監視を無効にしました
ko: 저장공간 감시를 껐습니다

# 저장공간 감시를 켰습니다
source: Storage monitoring enabled
ja: ストレージ監視を有効にしました
ko: 저장공간 감시를 켰습니다

# 저장공간 급감 감시
source: Monitor sudden disk usage
ja: 空き容量の急減を監視
ko: 저장공간 급감 감시

# 저장공간 급감 감시를 껐습니다.
source: Sudden storage-drop monitoring disabled.
ja: 空き容量急減の監視を無効にしました。
ko: 저장공간 급감 감시를 껐습니다.

# 저장공간 급감 감시를 켰습니다.
source: Sudden storage-drop monitoring enabled.
ja: 空き容量急減の監視を有効にしました。
ko: 저장공간 급감 감시를 켰습니다.

# 저장공간 변화
source: Storage changes
ja: ストレージの変化
ko: 저장공간 변화

# 저장공간 보기
source: Storage view
ja: ストレージ表示
ko: 저장공간 보기

# 저장공간 부족
source: Low storage
ja: ストレージ不足
ko: 저장공간 부족

# 저장공간 분류
source: Storage categories
ja: ストレージ分類
ko: 저장공간 분류

# 저장공간 수집 여부와 별개로 완료된 정밀 검사 결과입니다.
source: Completed scan results, independent of storage collection success.
ja: ストレージ収集の成否とは別に完了した検査結果です。
ko: 저장공간 수집 여부와 별개로 완료된 정밀 검사 결과입니다.

# 저장공간 이력을 기록하지 못했습니다: %@
source: Could not record storage history: %@
ja: ストレージ履歴を記録できません: %@
ko: 저장공간 이력을 기록하지 못했습니다: %@

# 저장공간 임계
source: Critical storage shortage
ja: ストレージが限界
ko: 저장공간 임계

# 저장공간 정리 항목
source: Storage cleanup items
ja: ストレージ整理項目
ko: 저장공간 정리 항목

# 저장공간 정보가 없습니다
source: No storage information
ja: ストレージ情報がありません
ko: 저장공간 정보가 없습니다

# 저장공간 즉시 확보 필요
source: Immediate storage recovery needed
ja: 直ちに空き容量の確保が必要
ko: 저장공간 즉시 확보 필요

# 저장공간 확보 권장
source: Storage recovery recommended
ja: 空き容量の確保を推奨
ko: 저장공간 확보 권장

# 저장공간 확보를 권장합니다
source: Freeing storage is recommended
ja: 空き容量の確保を推奨
ko: 저장공간 확보를 권장합니다

# 저장공간·서버 정리
source: Clean storage and servers
ja: ストレージとサーバーを整理
ko: 저장공간·서버 정리

# 저장공간을 지금 확보해야 합니다
source: Free up storage now
ja: 今すぐ空き容量の確保が必要
ko: 저장공간을 지금 확보해야 합니다

# 저장공간이 빠르게 줄었습니다
source: Free space dropped quickly
ja: 空き容量が急減
ko: 저장공간이 빠르게 줄었습니다

# 저장공간이 임계 수준입니다
source: Storage is critically low
ja: ストレージが限界に近づいています
ko: 저장공간이 임계 수준입니다

# 저장공간이 충분합니다
source: Storage space is sufficient
ja: 空き容量は十分です
ko: 저장공간이 충분합니다

# 저장된 공간 확보 계획이 없습니다. 계획을 검토하면 목표와 대상부터 기록됩니다.
source: No saved recovery plans. Reviewing a plan records its target and candidates.
ja: 保存済み計画がありません。計画を確認すると目標と対象を記録します。
ko: 저장된 공간 확보 계획이 없습니다. 계획을 검토하면 목표와 대상부터 기록됩니다.

# 저장했습니다. 새 계획에 반영됩니다.
source: Saved. Applies to new plans.
ja: 保存しました。新しい計画に反映します。
ko: 저장했습니다. 새 계획에 반영됩니다.

# 전역 설정 파일이 없습니다. 자동화 도구의 기본 채널 선택을 확인하세요.
source: No global settings file. Check the automation tool's default channel.
ja: 全体設定ファイルがありません。自動化ツールの標準チャネルを確認してください。
ko: 전역 설정 파일이 없습니다. 자동화 도구의 기본 채널 선택을 확인하세요.

# 전체
source: All
ja: すべて
ko: 전체

# 전체
source: Total
ja: 全体
ko: 전체

# 전체 %@/%@
source: Total %@/%@
ja: 全体 %@/%@
ko: 전체 %@/%@

# 전체 구성 보기
source: View disk contents
ja: 全体の構成を見る
ko: 전체 구성 보기

# 전체 다시 측정
source: Remeasure all
ja: 全体を再測定
ko: 전체 다시 측정

# 전체 대화 %@개 보기
source: View all conversations (%@)
ja: 全会話を見る（%@）
ko: 전체 대화 %@개 보기

# 전체 디스크 접근 권한 열기
source: Open Full Disk Access
ja: フルディスクアクセスを開く
ko: 전체 디스크 접근 권한 열기

# 전체 디스크 접근 권한이 있는 경우에만 확인됩니다.
source: Available only with Full Disk Access.
ja: フルディスクアクセスの権限がある場合のみ確認できます。
ko: 전체 디스크 접근 권한이 있는 경우에만 확인됩니다.

# 전체 사용량과 미측정 영역을 먼저 확인합니다.
source: Check total usage and unmeasured areas first.
ja: 最初に全体使用量と未測定領域を確認します。
ko: 전체 사용량과 미측정 영역을 먼저 확인합니다.

# 전체 측정
source: Full measurement
ja: 全体測定
ko: 전체 측정

# 전체 측정 · 정리 대상
source: Disk scan · cleanup candidates
ja: 全体測定・整理対象
ko: 전체 측정 · 정리 대상

# 전체 크기는 백업 시 계산
source: Total size calculated during backup
ja: 全体サイズはバックアップ時に計算
ko: 전체 크기는 백업 시 계산

# 점유 중인 서버·VM을 먼저 선택해 정상 종료할 수 있습니다. 추출에 실패하면 점유 상태를 다시 확인합니다.
source: Select occupying servers or VMs to quit normally first. Recheck occupancy if ejection fails.
ja: 占有するサーバーやVMを先に通常終了できます。取り出しに失敗した場合は占有状態を再確認します。
ko: 점유 중인 서버·VM을 먼저 선택해 정상 종료할 수 있습니다. 추출에 실패하면 점유 상태를 다시 확인합니다.

# 접근 제한이 있는 폴더는 확인된 최소량, 시간 초과는 미측정으로 표시합니다. 0으로 합산하지 않습니다.
source: Restricted folders show verified minimums; timeouts are unmeasured, not zero.
ja: アクセス制限のあるフォルダは確認済み最小量、時間切れは未測定とし、0で合算しません。
ko: 접근 제한이 있는 폴더는 확인된 최소량, 시간 초과는 미측정으로 표시합니다. 0으로 합산하지 않습니다.

# 접근·측정 확인 필요
source: Check access and measurement
ja: アクセス・測定の確認が必要
ko: 접근·측정 확인 필요

# 접으려면 클릭
source: Click to collapse
ja: クリックで折りたたむ
ko: 접으려면 클릭

# 정리
source: Cleanup
ja: 整理
ko: 정리

# 정리 recipe 미확인 · 삭제 차단
source: Cleanup recipe unverified · deletion blocked
ja: 整理手順未確認・削除停止
ko: 정리 recipe 미확인 · 삭제 차단

# 정리 가능한 항목이 없습니다
source: No cleanup candidates
ja: 整理できる項目がありません
ko: 정리 가능한 항목이 없습니다

# 정리 가능한 항목이 없어 목표 모드를 계산할 수 없습니다.
source: No cleanup candidates available to calculate a target.
ja: 整理候補がないため目標を計算できません。
ko: 정리 가능한 항목이 없어 목표 모드를 계산할 수 없습니다.

# 정리 검토…
source: Review cleanup…
ja: 整理を確認…
ko: 정리 검토…

# 정리 계획을 다시 불러오세요.
source: Reload the cleanup plan.
ja: 整理計画を再読み込みしてください。
ko: 정리 계획을 다시 불러오세요.

# 정리 기록
source: Cleanup history
ja: 整理履歴
ko: 정리 기록

# 정리 대상
source: Cleanup targets
ja: 整理対象
ko: 정리 대상

# 정리 대상 경로 목록
source: Cleanup target paths
ja: 整理対象のパス一覧
ko: 정리 대상 경로 목록

# 정리 대상 경로: %@
source: Cleanup paths: %@
ja: 整理対象パス: %@
ko: 정리 대상 경로: %@

# 정리 대상 확인 중
source: Reviewing cleanup targets
ja: 整理対象を確認中
ko: 정리 대상 확인 중

# 정리 대상:
source: Cleanup targets:
ja: 整理対象:
ko: 정리 대상:

# 정리 대상을 확인하지 못했습니다. %@. 다시 측정하세요.
source: Could not verify cleanup target. %@. Remeasure.
ja: 整理対象を確認できません。%@。再測定してください。
ko: 정리 대상을 확인하지 못했습니다. %@. 다시 측정하세요.

# 정리 뒤 공간을 다시 채울 수 있는 작업입니다.
source: Work that may fill disk space again after cleanup.
ja: 整理後に容量を再び使用する可能性のある作業です。
ko: 정리 뒤 공간을 다시 채울 수 있는 작업입니다.

# 정리 미리보기 가능
source: Cleanup preview available
ja: 整理プレビュー可能
ko: 정리 미리보기 가능

# 정리 미리보기 결과를 읽지 못했습니다. 실행 로그를 확인하세요.
source: Could not read cleanup preview results. Check the execution log.
ja: 整理プレビューの結果を読み取れません。実行ログを確認してください。
ko: 정리 미리보기 결과를 읽지 못했습니다. 실행 로그를 확인하세요.

# 정리 미리보기 실패: %@
source: Cleanup preview failed: %@
ja: 整理プレビュー失敗: %@
ko: 정리 미리보기 실패: %@

# 정리 미리보기 중단: %@
source: Cleanup preview stopped: %@
ja: 整理プレビュー停止: %@
ko: 정리 미리보기 중단: %@

# 정리 미리보기 중단: 런타임 신뢰 검증 실패
source: Cleanup preview stopped: runtime trust verification failed
ja: 整理プレビュー停止: ランタイムの信頼検証失敗
ko: 정리 미리보기 중단: 런타임 신뢰 검증 실패

# 정리 미리보기: %@
source: Cleanup preview: %@
ja: 整理プレビュー: %@
ko: 정리 미리보기: %@

# 정리 미리보기를 취소했습니다.
source: Cleanup preview canceled.
ja: 整理プレビューを中止しました。
ko: 정리 미리보기를 취소했습니다.

# 정리 세부 정보
source: Cleanup details
ja: 整理の詳細
ko: 정리 세부 정보

# 정리 실행 결과 해석 실패: %@
source: Could not parse cleanup results: %@
ja: 整理結果の解析失敗: %@
ko: 정리 실행 결과 해석 실패: %@

# 정리 실행 결과를 안전하게 읽지 못했습니다.
source: Could not safely read cleanup results.
ja: 整理結果を安全に読み取れません。
ko: 정리 실행 결과를 안전하게 읽지 못했습니다.

# 정리 실행 결과를 읽지 못했습니다. 다시 실행하기 전에 %@와 로그를 확인하세요.
source: Could not read cleanup results. Check %@ and logs before retrying.
ja: 整理結果を読み取れません。再実行前に%@とログを確認してください。
ko: 정리 실행 결과를 읽지 못했습니다. 다시 실행하기 전에 %@와 로그를 확인하세요.

# 정리 실행 결과를 확인하지 못했습니다. 남은 계획은 실행하지 않았습니다.
source: Cleanup results unverified; remaining plan not executed.
ja: 整理結果を確認できず残りの計画は実行しませんでした。
ko: 정리 실행 결과를 확인하지 못했습니다. 남은 계획은 실행하지 않았습니다.

# 정리 실행 중단: %@ · 격리 복구 경로 %@
source: Cleanup stopped: %@ · quarantine recovery path %@
ja: 整理停止: %@・隔離復旧パス %@
ko: 정리 실행 중단: %@ · 격리 복구 경로 %@

# 정리 실행 중단: 런타임 신뢰 검증 실패
source: Cleanup stopped: runtime trust verification failed
ja: 整理停止: ランタイムの信頼検証失敗
ko: 정리 실행 중단: 런타임 신뢰 검증 실패

# 정리 실행 중단: 재검사 필요 상태를 디스크에 기록하지 못함
source: Cleanup stopped: could not persist rescan-required state
ja: 整理停止: 再検査が必要な状態を保存できません
ko: 정리 실행 중단: 재검사 필요 상태를 디스크에 기록하지 못함

# 정리 실행이 제한 시간 안에 끝나지 않아 남은 계획을 중단했습니다.
source: Cleanup timed out; remaining plan stopped.
ja: 整理が時間内に終わらず残りの計画を停止しました。
ko: 정리 실행이 제한 시간 안에 끝나지 않아 남은 계획을 중단했습니다.

# 정리 실행이 제한 시간 안에 끝나지 않아 중단했습니다. 격리된 항목이 있다면 %@에서 확인할 수 있습니다.
source: Cleanup timed out. Quarantined items can be checked at %@.
ja: 整理が時間切れになりました。隔離した項目は%@で確認できます。
ko: 정리 실행이 제한 시간 안에 끝나지 않아 중단했습니다. 격리된 항목이 있다면 %@에서 확인할 수 있습니다.

# 정리 완료
source: Cleanup completed
ja: 整理完了
ko: 정리 완료

# 정리 완료: 처리 대상 점유 %@, 실제 여유 변화 %@
source: Cleanup completed: target usage %@, actual free-space change %@
ja: 整理完了: 対象使用量 %@、実際の空き容量変化 %@
ko: 정리 완료: 처리 대상 점유 %@, 실제 여유 변화 %@

# 정리 전 재검사 필요 상태를 디스크에 기록하지 못해 실행하지 않았습니다. 먼저 여유 공간을 확보한 뒤 다시 시도하세요.
source: Could not persist the rescan-required state, so cleanup did not run. Free some space and retry.
ja: 再検査が必要な状態を保存できず実行しませんでした。空き容量を確保して再試行してください。
ko: 정리 전 재검사 필요 상태를 디스크에 기록하지 못해 실행하지 않았습니다. 먼저 여유 공간을 확보한 뒤 다시 시도하세요.

# 정리 전에 경로·소유권·사용 여부를 다시 확인합니다.
source: Recheck paths, ownership and usage before cleanup.
ja: 整理前にパス・所有者・使用状況を再確認します。
ko: 정리 전에 경로·소유권·사용 여부를 다시 확인합니다.

# 정리 중
source: Cleaning up
ja: 整理中
ko: 정리 중

# 정리 중단: %@
source: Cleanup stopped: %@
ja: 整理停止: %@
ko: 정리 중단: %@

# 정리 후 기기 없음
source: No devices after cleanup
ja: 整理後にデバイスなし
ko: 정리 후 기기 없음

# 정리 후 남는 기기
source: Devices remaining after cleanup
ja: 整理後に残るデバイス
ko: 정리 후 남는 기기

# 정리 후 실제 여유 공간을 확인하지 못해 남은 계획을 실행하지 않았습니다.
source: Post-cleanup free space unknown; remaining plan not executed.
ja: 整理後の空き容量を確認できず残りの計画は実行しませんでした。
ko: 정리 후 실제 여유 공간을 확인하지 못해 남은 계획을 실행하지 않았습니다.

# 정리 후 실제 여유 공간이 늘었습니다.
source: Actual free space increased after cleanup.
ja: 整理後に実際の空き容量が増えました。
ko: 정리 후 실제 여유 공간이 늘었습니다.

# 정리 후 현재 상태를 다시 검사합니다.
source: Rescan current state after cleanup.
ja: 整理後の現在の状態を再検査します。
ko: 정리 후 현재 상태를 다시 검사합니다.

# 정리 후보 측정
source: Measure cleanup candidates
ja: 整理候補を測定
ko: 정리 후보 측정

# 정리 후보를 검토하고 실제 여유 공간으로 목표 달성을 확인합니다. 파일 크기는 회수량이 아닙니다.
source: Review candidates and use actual free space to assess the target. File size is not reclaimed space.
ja: 候補を確認し実際の空き容量で目標を判断します。ファイルサイズは回収量ではありません。
ko: 정리 후보를 검토하고 실제 여유 공간으로 목표 달성을 확인합니다. 파일 크기는 회수량이 아닙니다.

# 정리 후보를 측정하고 있습니다
source: Measuring cleanup candidates
ja: 整理候補を測定中
ko: 정리 후보를 측정하고 있습니다

# 정리하면
source: After cleanup
ja: 整理すると
ko: 정리하면

# 정밀 검사
source: Scan Mac
ja: Macを検査
ko: 정밀 검사

# 정밀 검사 결과가 없거나 6시간 이상 지났거나 새 저장공간 변화가 있어 자동 검사를 시작했습니다.
source: Automatic scan started because results are missing, over six hours old, or storage changed.
ja: 結果がない、6時間以上経過、または容量変化があったため自動検査を開始しました。
ko: 정밀 검사 결과가 없거나 6시간 이상 지났거나 새 저장공간 변화가 있어 자동 검사를 시작했습니다.

# 정밀 검사 결과는 이미 반영했습니다. 기록 화면에서 리포트 생성 실패 단계를 확인할 수 있습니다.
source: Scan results are already applied. See history for the report generation failure.
ja: 検査結果は反映済みです。レポート生成の失敗箇所は履歴で確認できます。
ko: 정밀 검사 결과는 이미 반영했습니다. 기록 화면에서 리포트 생성 실패 단계를 확인할 수 있습니다.

# 정밀 검사 당시 %@ · 업데이트 필요
source: %@ at scan time · update needed
ja: 検査時点 %@・更新が必要
ko: 정밀 검사 당시 %@ · 업데이트 필요

# 정밀 검사 당시 %@ 사용 가능
source: %@ available at scan time
ja: 検査時点の空き容量 %@
ko: 정밀 검사 당시 %@ 사용 가능

# 정밀 검사 당시 개발도구 업데이트
source: Developer tool updates at scan time
ja: 検査時点の開発ツール更新
ko: 정밀 검사 당시 개발도구 업데이트

# 정밀 검사 당시 개인정보 권한
source: Privacy permissions at scan time
ja: 検査時点のプライバシー権限
ko: 정밀 검사 당시 개인정보 권한

# 정밀 검사 당시 보호 상태
source: Protection at scan time
ja: 検査時点の保護状態
ko: 정밀 검사 당시 보호 상태

# 정밀 검사 당시 시스템 변경
source: System changes at scan time
ja: 検査時点のシステム変更
ko: 정밀 검사 당시 시스템 변경

# 정밀 검사 당시 자원 상태
source: Resource state at scan time
ja: 検査時点のリソース状態
ko: 정밀 검사 당시 자원 상태

# 정밀 검사 당시 활동
source: Activity at scan time
ja: 検査時点のアクティビティ
ko: 정밀 검사 당시 활동

# 정밀 검사 실패
source: Scan failed
ja: 検査失敗
ko: 정밀 검사 실패

# 정밀 검사 완료: %@
source: Scan completed: %@
ja: 検査完了: %@
ko: 정밀 검사 완료: %@

# 정밀 검사 중
source: Scanning
ja: 検査中
ko: 정밀 검사 중

# 정밀 검사 취소
source: Cancel scan
ja: 検査を中止
ko: 정밀 검사 취소

# 정밀 검사 필요
source: Scan required
ja: 検査が必要
ko: 정밀 검사 필요

# 정밀 검사는 완료됐지만 공유용 리포트를 생성하지 못했습니다.
source: Scan finished, but the shareable report could not be generated.
ja: 検査は完了しましたが、共有用レポートを生成できませんでした。
ko: 정밀 검사는 완료됐지만 공유용 리포트를 생성하지 못했습니다.

# 정밀 검사는 완료됐지만 일반 리포트를 생성하지 못했습니다.
source: Scan finished, but the standard report could not be generated.
ja: 検査は完了しましたが、通常レポートを生成できませんでした。
ko: 정밀 검사는 완료됐지만 일반 리포트를 생성하지 못했습니다.

# 정밀 검사는 완료됐지만 일반·공유용 리포트를 생성하지 못했습니다.
source: Scan finished, but neither standard nor shareable reports could be generated.
ja: 検査は完了しましたが、通常・共有用レポートを生成できませんでした。
ko: 정밀 검사는 완료됐지만 일반·공유용 리포트를 생성하지 못했습니다.

# 정밀 검사를 완료하지 못했습니다
source: Scan did not finish
ja: 検査が完了しませんでした
ko: 정밀 검사를 완료하지 못했습니다

# 정보 복사
source: Copy information
ja: 情報をコピー
ko: 정보 복사

# 정상
source: Normal
ja: 正常
ko: 정상

# 정상 범위
source: Normal range
ja: 正常範囲
ko: 정상 범위

# 정상 종료
source: Quit normally
ja: 通常終了
ko: 정상 종료

# 정상 종료 요청
source: Request normal quit
ja: 通常終了を要求
ko: 정상 종료 요청

# 정상 종료 후 다시 열기
source: Quit normally and reopen
ja: 通常終了して再度開く
ko: 정상 종료 후 다시 열기

# 정상 종료를 요청했지만 5초 안에 끝나지 않았습니다. 강제 종료하지 않았으니 소유 작업을 확인해 주세요.
source: Normal quit was requested but did not finish within five seconds. Check the owning task; no force quit was used.
ja: 通常終了を要求しましたが5秒以内に完了しませんでした。強制終了はしていないため、所有する作業を確認してください。
ko: 정상 종료를 요청했지만 5초 안에 끝나지 않았습니다. 강제 종료하지 않았으니 소유 작업을 확인해 주세요.

# 정확한 bundle ID로 확인된 앱만 제거 미리보기를 제공합니다.
source: Removal previews require an exact verified bundle ID.
ja: 正確なバンドルIDを確認したアプリのみ削除プレビューを提供します。
ko: 정확한 bundle ID로 확인된 앱만 제거 미리보기를 제공합니다.

# 제거
source: Remove
ja: 削除
ko: 제거

# 제거 검토…
source: Review removal…
ja: 削除を確認…
ko: 제거 검토…

# 제거하지 않는 경로: %@
source: Paths kept: %@
ja: 保持するパス: %@
ko: 제거하지 않는 경로: %@

# 제거하지 않는 잔여물 목록
source: Leftovers that will be kept
ja: 削除しない残留項目
ko: 제거하지 않는 잔여물 목록

# 제목 추정
source: Inferred title
ja: 推定タイトル
ko: 제목 추정

# 제목을 읽는 중…
source: Reading title…
ja: タイトルを読み込み中…
ko: 제목을 읽는 중…

# 제외
source: Exclude
ja: 除外
ko: 제외

# 제외 항목만 재확인
source: Recheck excluded items only
ja: 除外項目のみ再確認
ko: 제외 항목만 재확인

# 제한 시간 안에 확인하지 못했습니다. 다른 항목은 계속 정리할 수 있습니다.
source: Could not verify before the deadline. Other items can continue.
ja: 期限内に確認できませんでした。ほかの項目は続行できます。
ko: 제한 시간 안에 확인하지 못했습니다. 다른 항목은 계속 정리할 수 있습니다.

# 제한된 경로 일부만 측정
source: Some bounded paths measured
ja: 限定パスの一部を測定
ko: 제한된 경로 일부만 측정

# 제한된 경로 측정 미완료
source: Bounded path measurement incomplete
ja: 限定パスの測定未完了
ko: 제한된 경로 측정 미완료

# 제한된 경로 측정 완료
source: Bounded path measurement completed
ja: 限定パスの測定完了
ko: 제한된 경로 측정 완료

# 조치 기록
source: Action history
ja: 操作履歴
ko: 조치 기록

# 조치 전 상태 기록
source: Save baseline
ja: 操作前の状態を記録
ko: 조치 전 상태 기록

# 조치의 인과 효과가 아닌 관찰된 변화입니다.
source: Observed changes, not established causal effects.
ja: 観測された変化であり、操作の因果効果ではありません。
ko: 조치의 인과 효과가 아닌 관찰된 변화입니다.

# 종료
source: Stop
ja: 終了
ko: 종료

# 종료 · 파일 유지
source: Stop · keep files
ja: 終了・ファイル保持
ko: 종료 · 파일 유지

# 종료 검토
source: Review termination
ja: 終了を確認
ko: 종료 검토

# 종료 미리보기: PID %@, %@개 프로세스, 메모리 %@
source: Quit preview: PID %@, processes %@, memory %@
ja: 終了プレビュー: PID %@、プロセス %@、メモリ %@
ko: 종료 미리보기: PID %@, %@개 프로세스, 메모리 %@

# 종료 중
source: Stopping
ja: 終了中
ko: 종료 중

# 종료 후 다시 열기…
source: Quit and reopen…
ja: 終了して再度開く…
ko: 종료 후 다시 열기…

# 종료 후 앱 파일이 바뀌어 재실행하지 않았습니다.
source: The app files changed after quitting, so it was not reopened.
ja: 終了後にアプリのファイルが変わったため、再起動しませんでした。
ko: 종료 후 앱 파일이 바뀌어 재실행하지 않았습니다.

# 종료됨
source: Stopped
ja: 終了済み
ko: 종료됨

# 주간
source: Weekly
ja: 週間
ko: 주간

# 주변 로컬 기록
source: Nearby local records
ja: 前後のローカル記録
ko: 주변 로컬 기록

# 주의
source: Warning
ja: 注意
ko: 주의

# 주의 필요
source: Caution needed
ja: 注意が必要
ko: 주의 필요

# 중단 · 결과 확인 필요
source: Interrupted · check results
ja: 中断・結果を確認
ko: 중단 · 결과 확인 필요

# 중단 전 일부 수집
source: Partial collection before interruption
ja: 中断までに一部収集
ko: 중단 전 일부 수집

# 중복 기기 삭제…
source: Delete duplicate device…
ja: 重複デバイスを削除…
ko: 중복 기기 삭제…

# 중복 기기를 삭제할까요?
source: Delete duplicate device?
ja: 重複するデバイスを削除しますか？
ko: 중복 기기를 삭제할까요?

# 중복 이름으로 등록된 앱
source: Apps registered under duplicate names
ja: 同名で重複登録されたアプリ
ko: 중복 이름으로 등록된 앱

# 중첩된 레포는 별도 트랜잭션으로 실행하세요.
source: Run nested repositories as separate transactions.
ja: 入れ子のリポジトリは別トランザクションで実行してください。
ko: 중첩된 레포는 별도 트랜잭션으로 실행하세요.

# 즉시 확보 효과 없음 · 재시도 간격을 늘렸습니다. 기록에서 지연 반환을 재측정할 수 있습니다.
source: No immediate space recovery; retry interval increased. Remeasure delayed release from history.
ja: 即時の容量回収なし・再試行間隔を延長。履歴から遅延した容量返却を再測定できます。
ko: 즉시 확보 효과 없음 · 재시도 간격을 늘렸습니다. 기록에서 지연 반환을 재측정할 수 있습니다.

# 즉시 확인할 위험 신호가 있습니다
source: Risk signals need immediate review
ja: すぐに確認が必要な危険信号
ko: 즉시 확인할 위험 신호가 있습니다

# 증가
source: increase
ja: 増加
ko: 증가

# 증거를 먼저 확인하세요
source: Review evidence first
ja: まず根拠を確認
ko: 증거를 먼저 확인하세요

# 지금 관찰하기
source: Observe now
ja: 今すぐ観測
ko: 지금 관찰하기

# 지금 자원을 쓰는 작업
source: Current resource usage
ja: 現在リソースを使っている作業
ko: 지금 자원을 쓰는 작업

# 지금 정리할 대상이 없습니다
source: Nothing to clean now
ja: 現在、整理する対象はありません
ko: 지금 정리할 대상이 없습니다

# 지금 할 일
source: Actions
ja: 今できること
ko: 지금 할 일

# 지금은 여유 공간을 감시하는 기능이 꺼져 있습니다
source: Free-space monitoring is currently off
ja: 空き容量の監視は停止中です
ko: 지금은 여유 공간을 감시하는 기능이 꺼져 있습니다

# 지속 점유 프로세스를 확인하세요
source: Inspect persistently busy processes
ja: 継続使用するプロセスを確認
ko: 지속 점유 프로세스를 확인하세요

# 지우기
source: Clear
ja: 消去
ko: 지우기

# 지원하지 않는 동작
source: Unsupported action
ja: 未対応の動作
ko: 지원하지 않는 동작

# 지원하지 않는 작업
source: Unsupported operation
ja: 未対応の操作
ko: 지원하지 않는 작업

# 지원하지 않는 플랫폼
source: Unsupported platform
ja: 未対応のプラットフォーム
ko: 지원하지 않는 플랫폼

# 지정한 시간 동안 두 시점을 비교해 실제 점유와 새 연결만 보고합니다. 예약 실행이 아니라 누를 때만 동작합니다.
source: Compares two points over the interval to report actual usage and new connections. Runs only when requested, not on a schedule.
ja: 指定期間の2時点を比較して使用量と新しい接続を報告します。予約実行ではなく、操作したときだけ動作します。
ko: 지정한 시간 동안 두 시점을 비교해 실제 점유와 새 연결만 보고합니다. 예약 실행이 아니라 누를 때만 동작합니다.

# 지정한 이름으로 새 폴더를 만듭니다. 기존 폴더·Claude 저장소를 덮어쓰지 않습니다.
source: Creates a new folder with this name. Existing folders and Claude stores are not overwritten.
ja: 指定名で新しいフォルダを作成します。既存フォルダやClaudeの保存領域は上書きしません。
ko: 지정한 이름으로 새 폴더를 만듭니다. 기존 폴더·Claude 저장소를 덮어쓰지 않습니다.

# 직전 검사 이후 변화
source: Changes since previous scan
ja: 前回の検査からの変化
ko: 직전 검사 이후 변화

# 직전 검사보다 %.1fGB 감소했습니다.%@
source: %.1fGB less than the previous scan.%@
ja: 前回の検査より%.1fGB減少しました。%@
ko: 직전 검사보다 %.1fGB 감소했습니다.%@

# 직전 검사보다 %.1fGB 늘었습니다.
source: %.1fGB more than the previous scan.
ja: 前回の検査より%.1fGB増加しました。
ko: 직전 검사보다 %.1fGB 늘었습니다.

# 직전 검사보다 %.1fGB 줄었습니다.
source: %.1fGB less than the previous scan.
ja: 前回の検査より%.1fGB減少しました。
ko: 직전 검사보다 %.1fGB 줄었습니다.

# 직전 검사와 거의 같습니다.
source: Almost unchanged since the previous scan.
ja: 前回の検査からほぼ変わりません。
ko: 직전 검사와 거의 같습니다.

# 직전 표본보다 %@ 감소
source: %@ less than the previous sample
ja: 前のサンプルより%@減少
ko: 직전 표본보다 %@ 감소

# 진단 결과
source: Diagnostic results
ja: 診断結果
ko: 진단 결과

# 진행 중
source: In progress
ja: 進行中
ko: 진행 중

# 진행 중인 작업이 중단될 수 있습니다. 앱이 저장 확인 등으로 종료하지 않으면 강제 종료하지 않고 기다림을 끝냅니다.
source: Running work may be interrupted. If a save prompt prevents quitting, Modore stops waiting without forcing the app to quit.
ja: 進行中の作業が中断される場合があります。保存確認などで終了しない場合、強制終了せず待機を終了します。
ko: 진행 중인 작업이 중단될 수 있습니다. 앱이 저장 확인 등으로 종료하지 않으면 강제 종료하지 않고 기다림을 끝냅니다.

# 질문을 전달하지 못했습니다.
source: Could not pass the question.
ja: 質問を渡せません。
ko: 질문을 전달하지 못했습니다.

# 참조: %@ · %@
source: Reference: %@ · %@
ja: 参照: %@・%@
ko: 참조: %@ · %@

# 찾기
source: Find
ja: 検索
ko: 찾기

# 채널·프로필
source: Channel and profile
ja: チャネルとプロファイル
ko: 채널·프로필

# 처리 결과 확인 필요
source: Check the result
ja: 処理結果を確認
ko: 처리 결과 확인 필요

# 처리 중 · 결과는 항목별로 기록됩니다
source: Processing · results recorded per item
ja: 処理中・結果は項目ごとに記録
ko: 처리 중 · 결과는 항목별로 기록됩니다

# 처리 중 · 다운로드는 오래 걸릴 수 있습니다
source: Processing · downloads may take a while
ja: 処理中・ダウンロードには時間がかかる場合があります
ko: 처리 중 · 다운로드는 오래 걸릴 수 있습니다

# 첨부 파일
source: Attachments
ja: 添付ファイル
ko: 첨부 파일

# 첫 비교 기준점
source: First comparison baseline
ja: 最初の比較基準
ko: 첫 비교 기준점

# 최근 %@회
source: Last %@ samples
ja: 最近%@回
ko: 최근 %@회

# 최근 %d회, 처음 %.1fGB, 현재 %.1fGB, 최저 %.1fGB, 최고 %.1fGB
source: Last %d samples: first %.1fGB, current %.1fGB, low %.1fGB, high %.1fGB
ja: 最近%d回: 最初%.1fGB、現在%.1fGB、最小%.1fGB、最大%.1fGB
ko: 최근 %d회, 처음 %.1fGB, 현재 %.1fGB, 최저 %.1fGB, 최고 %.1fGB

# 최근 30일 안에 설치되거나 변경됐습니다.
source: Installed or modified within the last 30 days.
ja: 過去30日以内にインストールまたは変更されています。
ko: 최근 30일 안에 설치되거나 변경됐습니다.

# 최근 CPU 부하
source: Recent CPU spike
ja: 最近のCPU負荷
ko: 최근 CPU 부하

# 최근 Modore 조치 영수증과 저장공간 관찰입니다. 검색 결과와 별도로 봅니다.
source: Recent Modore receipts and storage observations, separate from search matches.
ja: 最近のModore操作記録と容量観測で、検索結果とは別です。
ko: 최근 Modore 조치 영수증과 저장공간 관찰입니다. 검색 결과와 별도로 봅니다.

# 최근 갱신 실패
source: Last refresh failed
ja: 直近の更新に失敗
ko: 최근 갱신 실패

# 최근 부족 시점에 무엇이 컸나
source: What was large during the last low-space event
ja: 直近の容量不足時に大きかったもの
ko: 최근 부족 시점에 무엇이 컸나

# 최근 부족 시점의 증거
source: Evidence from the latest low-space event
ja: 直近の容量不足時の根拠
ko: 최근 부족 시점의 증거

# 최근 부하 당시 ·
source: At the recent spike ·
ja: 最近の負荷発生時・
ko: 최근 부하 당시 ·

# 최근 설치
source: Recent installs
ja: 最近のインストール
ko: 최근 설치

# 최근 설치 앱
source: Recently installed apps
ja: 最近インストールしたアプリ
ko: 최근 설치 앱

# 최근 세션 메타데이터입니다. 대화 내용은 세션을 열거나 검색을 실행할 때 읽습니다.
source: Recent session metadata only. Contents are read when opening or searching a conversation.
ja: 最近のセッション情報です。会話内容は開くときや検索時に読み込みます。
ko: 최근 세션 메타데이터입니다. 대화 내용은 세션을 열거나 검색을 실행할 때 읽습니다.

# 최근 세션 중 최대 60개 표시
source: Up to 60 recent sessions
ja: 最近のセッションを最大60件表示
ko: 최근 세션 중 최대 60개 표시

# 최근 수집 성공
source: Recent collection succeeded
ja: 直近の収集成功
ko: 최근 수집 성공

# 최근 실행 결과
source: Latest execution results
ja: 最近の実行結果
ko: 최근 실행 결과

# 최근 정밀 검사
source: Latest scan
ja: 最近の検査
ko: 최근 정밀 검사

# 최근 정밀 검사 판단
source: Latest scan assessment
ja: 最近の検査による判断
ko: 최근 정밀 검사 판단

# 최근 한도 값을 확인할 수 없어 사용량 수치를 숨겼습니다.
source: Recent limits unavailable; usage values hidden.
ja: 最近の上限値を確認できないため使用量を非表示にしました。
ko: 최근 한도 값을 확인할 수 없어 사용량 수치를 숨겼습니다.

# 최근 함께 증가한 %@
source: Recently increased together: %@
ja: 最近同時に増えたもの: %@
ko: 최근 함께 증가한 %@

# 최근 활동 %@일 전
source: Last active %@ days ago
ja: 最終活動 %@日前
ko: 최근 활동 %@일 전

# 최소
source: At least
ja: 少なくとも
ko: 최소

# 최소 %.1fGB
source: At least %.1fGB
ja: 少なくとも%.1fGB
ko: 최소 %.1fGB

# 최소 %.1fMB
source: At least %.1fMB
ja: 少なくとも%.1fMB
ko: 최소 %.1fMB

# 최소 %@
source: At least %@
ja: 少なくとも%@
ko: 최소 %@

# 최소값
source: Minimum
ja: 最小値
ko: 최소값

# 최종 결과가 기록되기 전에 앱이 종료되었습니다. 남은 항목은 자동 실행하지 않습니다.
source: The app quit before the final result was recorded. Remaining items will not run automatically.
ja: 最終結果を記録する前にアプリが終了しました。残りの項目は自動実行しません。
ko: 최종 결과가 기록되기 전에 앱이 종료되었습니다. 남은 항목은 자동 실행하지 않습니다.

# 최종 기록 %@ · 다시 실행하려면 목표 화면에서 새로 측정하고 승인하세요.
source: Final record %@ · remeasure and approve from the target screen to rerun.
ja: 最終記録 %@・再実行は目標画面で再測定して承認してください。
ko: 최종 기록 %@ · 다시 실행하려면 목표 화면에서 새로 측정하고 승인하세요.

# 최종 여유 %@ · 순변화 %@
source: Final free %@ · net change %@
ja: 最終空き容量 %@・純変化 %@
ko: 최종 여유 %@ · 순변화 %@

# 최종 여유 목표
source: Final free-space target
ja: 最終空き容量の目標
ko: 최종 여유 목표

# 최초 관찰 이후: %@
source: Since first observation: %@
ja: 最初の観測以降: %@
ko: 최초 관찰 이후: %@

# 추가
source: Add
ja: 追加
ko: 추가

# 추가 %@ · %@
source: Additional %@ · %@
ja: 追加 %@・%@
ko: 추가 %@ · %@

# 추가 확보 목표
source: Additional space target
ja: 追加で確保する容量
ko: 추가 확보 목표

# 추가 확보 목표 %@ · 최종 여유 목표 %@ 공간 순변화에는 다른 앱의 활동도 포함됩니다.
source: Additional target %@ · final free-space target %@ Net change includes other apps' activity.
ja: 追加目標 %@・最終空き容量目標 %@ 純変化にはほかのアプリの活動も含みます。
ko: 추가 확보 목표 %@ · 최종 여유 목표 %@ 공간 순변화에는 다른 앱의 활동도 포함됩니다.

# 추적 경로 변화 없음
source: No tracked path changes
ja: 追跡パスに変化なし
ko: 추적 경로 변화 없음

# 추적 경로와 여유 공간 변화 없음
source: No changes in tracked paths or free space
ja: 追跡パスと空き容量に変化なし
ko: 추적 경로와 여유 공간 변화 없음

# 추적 밖 사용 %.1fGB
source: Untracked consumption %.1fGB
ja: 追跡外の使用 %.1fGB
ko: 추적 밖 사용 %.1fGB

# 추적 밖 회복 %.1fGB
source: Untracked recovery %.1fGB
ja: 追跡外の回復 %.1fGB
ko: 추적 밖 회복 %.1fGB

# 추출
source: Eject
ja: 取り出す
ko: 추출

# 추출 후 볼륨 조회 불완전
source: Volume query incomplete after ejection
ja: 取り出し後のボリューム照会が不完全
ko: 추출 후 볼륨 조회 불완전

# 출력 상한 초과
source: Output limit exceeded
ja: 出力上限超過
ko: 출력 상한 초과

# 출력 제한 전 일부 수집
source: Partial collection before output limit
ja: 出力制限までに一部収集
ko: 출력 제한 전 일부 수집

# 출력 크기가 안전 상한을 초과해 실행을 중단했습니다.
source: Output exceeded its size limit; execution stopped.
ja: 出力サイズが上限を超えたため実行を停止しました。
ko: 출력 크기가 안전 상한을 초과해 실행을 중단했습니다.

# 충돌 가능
source: Possible conflict
ja: 競合の可能性
ko: 충돌 가능

# 취소
source: Cancel
ja: キャンセル
ko: 취소

# 측정 보류
source: Measurement pending
ja: 測定保留
ko: 측정 보류

# 측정 불가
source: Cannot measure
ja: 測定不可
ko: 측정 불가

# 측정 실패
source: Measurement failed
ja: 測定失敗
ko: 측정 실패

# 측정 완료
source: Measured
ja: 測定完了
ko: 측정 완료

# 측정 중
source: Measuring
ja: 測定中
ko: 측정 중
