Repository: heznpc/Modore
Catalog: macos/Modore/Sources/Modore/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# OS 버전 (예: 26.5)
source: OS version (for example, 26.5)
ja: OSバージョン（例: 26.5）
ko: OS 버전 (예: 26.5)

# OS 제거
source: Remove OS
ja: OSを削除
ko: OS 제거

# OS와 기종을 직접 선택하세요. 같은 OS·기종이 이미 있으면 새로 만들지 않고 재사용합니다.
source: Choose the OS and model. Existing devices with the same OS and model are reused.
ja: OSと機種を選択してください。同じOS・機種がある場合は再利用します。
ko: OS와 기종을 직접 선택하세요. 같은 OS·기종이 이미 있으면 새로 만들지 않고 재사용합니다.

# PID %@ · 부모 %@
source: PID %@ · parent %@
ja: PID %@・親 %@
ko: PID %@ · 부모 %@

# PID %@ · 짧은 실행명만 기록
source: PID %@ · short executable name only
ja: PID %@・短い実行名のみ記録
ko: PID %@ · 짧은 실행명만 기록

# PID와 실행 시작 시각을 실행 직전에 다시 확인합니다.
source: PID and start time are rechecked immediately before execution.
ja: 実行直前にPIDと開始時刻を再確認します。
ko: PID와 실행 시작 시각을 실행 직전에 다시 확인합니다.

# PID의 실행 주체가 검토 이후 바뀌어 종료하지 않았습니다. 다시 검사해 주세요.
source: The process identity changed after review, so it was not terminated. Scan again.
ja: 確認後にPIDの実行主体が変わったため終了しませんでした。再検査してください。
ko: PID의 실행 주체가 검토 이후 바뀌어 종료하지 않았습니다. 다시 검사해 주세요.

# Playwright 전역 격리 설정
source: Global Playwright isolation settings
ja: Playwrightの全体分離設定
ko: Playwright 전역 격리 설정

# Provider 도구 기록
source: Provider tool record
ja: 提供元のツール記録
ko: Provider 도구 기록

# QuotaPie 공급자 수집이 실패했습니다
source: QuotaPie provider collection failed
ja: QuotaPieのプロバイダー収集に失敗
ko: QuotaPie 공급자 수집이 실패했습니다

# QuotaPie 기록을 읽을 수 없습니다
source: Cannot read QuotaPie records
ja: QuotaPieの記録を読み取れません
ko: QuotaPie 기록을 읽을 수 없습니다

# QuotaPie 기록이 오래됐습니다
source: QuotaPie records are stale
ja: QuotaPieの記録が古くなっています
ko: QuotaPie 기록이 오래됐습니다

# QuotaPie가 로컬에 기록한 quota.json을 읽기만 합니다. 자격증명과 네트워크 수집은 QuotaPie에 남습니다.
source: Reads only QuotaPie's local quota.json. Credentials and network collection remain with QuotaPie.
ja: QuotaPieがローカルに記録したquota.jsonのみ読みます。認証情報とネットワーク収集はQuotaPieが管理します。
ko: QuotaPie가 로컬에 기록한 quota.json을 읽기만 합니다. 자격증명과 네트워크 수집은 QuotaPie에 남습니다.

# QuotaPie가 마지막 경계 파일에 기록한 공급자 수집 상태입니다.
source: Provider collection status in QuotaPie's last boundary file.
ja: QuotaPieが最後の境界ファイルに記録した収集状態です。
ko: QuotaPie가 마지막 경계 파일에 기록한 공급자 수집 상태입니다.

# QuotaPie에서 공급자 로그인을 다시 연결해야 합니다.
source: Reconnect provider login in QuotaPie.
ja: QuotaPieでプロバイダーのログインを再接続してください。
ko: QuotaPie에서 공급자 로그인을 다시 연결해야 합니다.

# QuotaPie에서 공급자 로그인이 필요합니다.
source: Provider login required in QuotaPie.
ja: QuotaPieでプロバイダーへのログインが必要です。
ko: QuotaPie에서 공급자 로그인이 필요합니다.

# QuotaPie에서 공급자 연결을 설정해야 합니다.
source: Configure the provider connection in QuotaPie.
ja: QuotaPieでプロバイダー接続を設定してください。
ko: QuotaPie에서 공급자 연결을 설정해야 합니다.

# QuotaPie에서 이 공급자의 수집 방식을 설정해야 합니다.
source: Configure this provider's collection method in QuotaPie.
ja: QuotaPieでこのプロバイダーの収集方法を設定してください。
ko: QuotaPie에서 이 공급자의 수집 방식을 설정해야 합니다.

# RAM 사용을 줄여야 합니다
source: Reduce RAM usage
ja: RAM使用量を減らしてください
ko: RAM 사용을 줄여야 합니다

# RAM 압박
source: Memory pressure
ja: メモリ圧迫
ko: RAM 압박

# RAM 주의
source: RAM warning
ja: RAM注意
ko: RAM 주의

# SSD 가져가기
source: Take your SSD
ja: SSDを取り外す
ko: SSD 가져가기

# Simulator 관련 %@ 보기
source: View Simulator %@
ja: Simulatorの%@を見る
ko: Simulator 관련 %@ 보기

# Simulator 관련 저장공간
source: Simulator storage
ja: Simulator関連ストレージ
ko: Simulator 관련 저장공간

# Simulator 관련 저장공간과 기기
source: Simulator storage and devices
ja: Simulatorのストレージとデバイス
ko: Simulator 관련 저장공간과 기기

# Simulator 기기 데이터
source: Simulator device data
ja: Simulatorデバイスデータ
ko: Simulator 기기 데이터

# Simulator 보존 목록을 저장하지 못했습니다: %@
source: Could not save Simulator keep list: %@
ja: Simulator保持一覧を保存できません: %@
ko: Simulator 보존 목록을 저장하지 못했습니다: %@

# Simulator 보존 해제: %@
source: Simulator keep removed: %@
ja: Simulator保持解除: %@
ko: Simulator 보존 해제: %@

# Simulator 보존: %@
source: Simulator kept: %@
ja: Simulator保持: %@
ko: Simulator 보존: %@

# Simulator 실행을 위해 보관된 관련 자산
source: Assets retained for Simulator execution
ja: Simulatorの実行用に保持する関連資産
ko: Simulator 실행을 위해 보관된 관련 자산

# VM 목록 조회 실패
source: VM list query failed
ja: VM一覧の照会失敗
ko: VM 목록 조회 실패

# VM 상태 확인 필요 · 폴더 접근 허용 후 다시 측정
source: VM state needs review · allow folder access and remeasure
ja: VM状態の確認が必要・フォルダアクセスを許可して再測定
ko: VM 상태 확인 필요 · 폴더 접근 허용 후 다시 측정

# VM 안의 DB·컨테이너가 정상 종료됩니다. 저장된 디스크 데이터는 유지됩니다.
source: Databases and containers inside the VM quit normally. Stored disk data is kept.
ja: VM内のDB・コンテナを通常終了し、保存済みディスクデータは保持します。
ko: VM 안의 DB·컨테이너가 정상 종료됩니다. 저장된 디스크 데이터는 유지됩니다.

# VM 조회 불완전:
source: VM query incomplete:
ja: VM照会が不完全:
ko: VM 조회 불완전:

# VM·스왑
source: VM and swap
ja: VMとスワップ
ko: VM·스왑

# VirusTotal 조회가 켜져 있습니다.
source: VirusTotal lookup is enabled.
ja: VirusTotal照会は有効です。
ko: VirusTotal 조회가 켜져 있습니다.

# [검사 출력 %@줄의 일부 또는 전부를 버퍼 상한으로 생략했습니다.]
source: [Some or all of %@ scan output lines omitted due to buffer limits.]
ja: [検査出力%@行の一部または全部をバッファ上限により省略しました。]
ko: [검사 출력 %@줄의 일부 또는 전부를 버퍼 상한으로 생략했습니다.]

# ].contains(kind) ? Set(group.map(.project)).count : group.count)개
source: ].contains(kind) ? Set(group.map(\.project)).count : group.count) items
ja: ].contains(kind) ? Set(group.map(\.project)).count : group.count)件
ko: ].contains(kind) ? Set(group.map(\.project)).count : group.count)개

# brew outdated 기준이며, 네트워크 조회 없이 로컬 정보만 비교합니다.
source: Based on brew outdated, using local information without network queries.
ja: brew outdatedを基準に、ネットワーク照会なしでローカル情報のみ比較します。
ko: brew outdated 기준이며, 네트워크 조회 없이 로컬 정보만 비교합니다.

# git 등록 기록은 남았지만 작업 경로가 사라졌습니다.
source: Git registration remains, but the working path is missing.
ja: Gitの登録は残っていますが作業パスがありません。
ko: git 등록 기록은 남았지만 작업 경로가 사라졌습니다.

# git 증거(dirty·미푸시 커밋)만으로 판정한 미리보기 등급입니다. %@
source: Preview grade based only on Git evidence (dirty state and unpushed commits). %@
ja: Gitの根拠（未コミット・未プッシュ）のみに基づくプレビュー判定です。%@
ko: git 증거(dirty·미푸시 커밋)만으로 판정한 미리보기 등급입니다. %@

# git 확인 실패 · 등록 끊김 · 재검사 필요
source: Git check failed · registration broken · rescan
ja: Git確認失敗・登録切れ・再検査が必要
ko: git 확인 실패 · 등록 끊김 · 재검사 필요

# git 확인 실패 · 재검사 필요
source: Git check failed · rescan
ja: Git確認失敗・再検査が必要
ko: git 확인 실패 · 재검사 필요

# lsof 접근 제한: 관찰된 프로세스만 표시합니다.
source: lsof access restricted: only observed processes shown.
ja: lsofのアクセス制限: 観測できたプロセスのみ表示します。
ko: lsof 접근 제한: 관찰된 프로세스만 표시합니다.

# lsof를 사용할 수 없어 네트워크는 관찰하지 못했습니다.
source: Network observation unavailable because lsof is unavailable.
ja: lsofを利用できずネットワークを観測できませんでした。
ko: lsof를 사용할 수 없어 네트워크는 관찰하지 못했습니다.

# macOS 메모리 압력
source: macOS memory pressure
ja: macOSのメモリ負荷
ko: macOS 메모리 압력

# macOS 보호 및 개인정보
source: macOS protection and privacy
ja: macOSの保護とプライバシー
ko: macOS 보호 및 개인정보

# macOS 보호 상태를 확인하려면 검사를 실행하세요.
source: Run a scan to check macOS protection.
ja: macOSの保護状態を確認するには検査を実行してください。
ko: macOS 보호 상태를 확인하려면 검사를 실행하세요.

# macOS 알림 허용됨
source: macOS notifications allowed
ja: macOS通知を許可済み
ko: macOS 알림 허용됨

# macOS 핵심 영역의 변경을 제한합니다.
source: Restricts changes to core macOS areas.
ja: macOSの中核領域への変更を制限します。
ko: macOS 핵심 영역의 변경을 제한합니다.

source: macOS reports memory pressure. Check work in memory-heavy apps first. Swap can grow again independently of cache cleanup.
ja: macOSがメモリ圧迫を報告しています。まずメモリ使用量の多いアプリの作業を確認してください。スワップはキャッシュ整理とは別に再び増えることがあります。
ko: macOS가 RAM 압박을 보고했습니다. 아래 메모리 사용량이 큰 앱의 작업을 먼저 확인하세요. 스왑 공간은 캐시 정리와 별개로 다시 늘 수 있습니다.

# macOS가 읽기를 제한했습니다 · %@
source: macOS restricted reading · %@
ja: macOSが読み取りを制限・%@
ko: macOS가 읽기를 제한했습니다 · %@

# macOS는 Mail, Messages, Safari, 앱 컨테이너 같은 일부 영역을 개인정보 보호 설정으로 숨길 수 있습니다.
source: macOS privacy settings may restrict access to Mail, Messages, Safari, and app containers.
ja: macOSのプライバシー設定により、メール、メッセージ、Safari、アプリコンテナへのアクセスが制限される場合があります。
ko: macOS는 Mail, Messages, Safari, 앱 컨테이너 같은 일부 영역을 개인정보 보호 설정으로 숨길 수 있습니다.

# origin에서 github.com 레포를 식별하지 못했습니다.
source: Could not identify a github.com repository from origin.
ja: originからgithub.comのリポジトリを識別できません。
ko: origin에서 github.com 레포를 식별하지 못했습니다.

# quota.json이 v2 계약과 맞지 않거나 안전하게 읽을 수 없습니다. 사용량 수치는 표시하지 않습니다.
source: quota.json does not meet the v2 contract or cannot be read safely. Usage values are hidden.
ja: quota.jsonがv2契約に適合しないか安全に読み取れないため、使用量は表示しません。
ko: quota.json이 v2 계약과 맞지 않거나 안전하게 읽을 수 없습니다. 사용량 수치는 표시하지 않습니다.

# scanner.sh 실패: %@
source: scanner.sh failed: %@
ja: scanner.sh失敗: %@
ko: scanner.sh 실패: %@

# scree 실행이 실패했습니다 (status %@).
source: scree failed (status %@).
ja: scree実行失敗（status %@）。
ko: scree 실행이 실패했습니다 (status %@).

# scree 출력에서 JSON을 찾지 못했습니다.
source: No JSON found in scree output.
ja: screeの出力にJSONがありません。
ko: scree 출력에서 JSON을 찾지 못했습니다.

# scree 출력을 해석하지 못했습니다.
source: Could not parse scree output.
ja: screeの出力を解析できません。
ko: scree 출력을 해석하지 못했습니다.

# scree가 돌려준 대화 형식을 읽지 못했습니다.
source: Could not read the conversation format returned by scree.
ja: screeが返した会話形式を読み取れません。
ko: scree가 돌려준 대화 형식을 읽지 못했습니다.

# scree가 돌려준 세션 목록 형식을 읽지 못했습니다.
source: Could not read the session list returned by scree.
ja: screeが返したセッション一覧を読み取れません。
ko: scree가 돌려준 세션 목록 형식을 읽지 못했습니다.

# stash가 있습니다. Git 메타데이터 삭제 시 함께 사라집니다.
source: Stashes exist and will be lost with Git metadata.
ja: stashがあります。Gitメタデータ削除時に失われます。
ko: stash가 있습니다. Git 메타데이터 삭제 시 함께 사라집니다.

# “%@” 대화 검색 · %@건
source: Search conversations for “%@” · %@ results
ja: 「%@」の会話検索・%@件
ko: “%@” 대화 검색 · %@건

# ⌘, 에서 설정
source: Configure with ⌘,
ja: ⌘,で設定
ko: ⌘, 에서 설정

# 가볍게 만들기
source: Lighten this Mac
ja: Macを軽くする
ko: 가볍게 만들기

# 가상머신
source: Virtual machine
ja: 仮想マシン
ko: 가상머신

# 각 Simulator 기기의 사용자 데이터
source: User data for each Simulator device
ja: 各Simulatorデバイスのユーザーデータ
ko: 각 Simulator 기기의 사용자 데이터

# 감사 기록
source: Audit record
ja: 監査記録
ko: 감사 기록

# 감사를 실행하지 못했습니다
source: Could not run audit
ja: 監査を実行できませんでした
ko: 감사를 실행하지 못했습니다

# 감소
source: decrease
ja: 減少
ko: 감소

# 감소 시점과 함께 변한 경로를 확인하세요
source: Check paths that changed when space dropped
ja: 容量減少時に変化したパスを確認
ko: 감소 시점과 함께 변한 경로를 확인하세요

# 감소 원인 미포착
source: Consumption source not identified
ja: 減少原因を捕捉できず
ko: 감소 원인 미포착

# 감소 후보
source: Possible consumption source
ja: 減少の候補
ko: 감소 후보

# 감시 LaunchAgent가 현재 서명된 앱 경로를 가리키지 않거나 안전하지 않아 작업을 완료하지 않았습니다.
source: Monitor LaunchAgent is unsafe or does not point to the signed app. Operation incomplete.
ja: 監視LaunchAgentが安全でないか署名済みアプリを指していないため、操作は未完了です。
ko: 감시 LaunchAgent가 현재 서명된 앱 경로를 가리키지 않거나 안전하지 않아 작업을 완료하지 않았습니다.

# 감시 꺼짐
source: Monitoring off
ja: 監視停止
ko: 감시 꺼짐

# 감시 사이 Simulator 경로가 %@ 함께 증가했습니다. 생성 원인과 주체는 확정하지 않습니다.
source: Simulator paths grew by %@ between observations. Cause and creator are not established.
ja: 観測間にSimulatorパスが%@増えました。原因や生成主体は未確定です。
ko: 감시 사이 Simulator 경로가 %@ 함께 증가했습니다. 생성 원인과 주체는 확정하지 않습니다.

# 감시 설정 적용 중
source: Applying monitoring settings
ja: 監視設定を適用中
ko: 감시 설정 적용 중

# 감시 설정…
source: Monitoring settings…
ja: 監視設定…
ko: 감시 설정…

# 감시 설정을 적용하고 있습니다
source: Applying monitoring settings
ja: 監視設定を適用中
ko: 감시 설정을 적용하고 있습니다

# 감시 중단 · 회복 미확인
source: Monitoring stopped · recovery unverified
ja: 監視中断 · 回復未確認
ko: 감시 중단 · 회복 미확인

# 감시 켜기
source: Enable monitoring
ja: 監視を有効化
ko: 감시 켜기

# 감지된 실행 항목
source: Detected running items
ja: 検出した実行中の項目
ko: 감지된 실행 항목

# 같은 OS·기종의 기기가 %@대 있습니다
source: Devices with the same OS and model: %@
ja: 同じOS・機種のデバイス %@
ko: 같은 OS·기종의 기기가 %@대 있습니다

# 같은 물리 디스크의 다른 볼륨도 연결 해제될 수 있습니다.
source: Other volumes on the same physical disk may also disconnect.
ja: 同じ物理ディスクのほかのボリュームも解除される場合があります。
ko: 같은 물리 디스크의 다른 볼륨도 연결 해제될 수 있습니다.

# 같은 생성원이 실행 중이면 정리 뒤에도 공간이 다시 줄어들 수 있습니다.
source: If the source is still running, space may decrease again after cleanup.
ja: 生成元が動作中の場合、整理後も容量が減ることがあります。
ko: 같은 생성원이 실행 중이면 정리 뒤에도 공간이 다시 줄어들 수 있습니다.

# 같은 시각 %@개 일괄 생성
source: %@ created at the same time
ja: 同時刻に%@件作成
ko: 같은 시각 %@개 일괄 생성

# 같은 시각 %@개 일괄 생성, %@, %@, 생성 주체 미확인
source: %@ created together, %@, %@, creator unknown
ja: 同時刻に%@件作成、%@、%@、作成主体は不明
ko: 같은 시각 %@개 일괄 생성, %@, %@, 생성 주체 미확인

# 같은 점검: %@ · %@ · %@. 큰 값만으로 원인을 확정하지 않습니다.
source: Same check: %@ · %@ · %@. Large values alone do not establish cause.
ja: 同じ確認: %@・%@・%@。値の大きさだけで原因を断定しません。
ko: 같은 점검: %@ · %@ · %@. 큰 값만으로 원인을 확정하지 않습니다.

# 같은 프로젝트의 대화 · 실행 주체로 확정된 연결은 아닙니다
source: Conversations in the same project · not confirmed owners
ja: 同じプロジェクトの会話・実行主体とは未確定
ko: 같은 프로젝트의 대화 · 실행 주체로 확정된 연결은 아닙니다

# 개발
source: Development
ja: 開発
ko: 개발

# 개발 보기
source: View development
ja: 開発環境を見る
ko: 개발 보기

# 개발 작업이 백그라운드에서 계속 실행 중입니다
source: Development work continues in the background
ja: 開発作業がバックグラウンドで継続中
ko: 개발 작업이 백그라운드에서 계속 실행 중입니다

# 개발 환경 정리
source: Clean development environment
ja: 開発環境を整理
ko: 개발 환경 정리

# 개발 환경 항목
source: Development environment items
ja: 開発環境の項目
ko: 개발 환경 항목

# 개발도구 업데이트
source: Developer tool updates
ja: 開発ツールの更新
ko: 개발도구 업데이트

# 개별 용량 미측정
source: Individual size not measured
ja: 個別容量は未測定
ko: 개별 용량 미측정

# 개별 판단
source: Review individually
ja: 個別に判断
ko: 개별 판단

# 개인정보
source: Privacy
ja: プライバシー
ko: 개인정보

# 갱신 실패
source: Refresh failed
ja: 更新失敗
ko: 갱신 실패

# 갱신이 끊긴 연결 %@개
source: Stale connections: %@
ja: 更新が途切れた接続 %@
ko: 갱신이 끊긴 연결 %@개

# 거래
source: Transaction
ja: トランザクション
ko: 거래

# 검사 결과 JSON이 올바르지 않아 표시하지 않았습니다. 다시 검사하세요.
source: Invalid scan JSON was not displayed. Scan again.
ja: 検査結果のJSONが不正なため表示しませんでした。再検査してください。
ko: 검사 결과 JSON이 올바르지 않아 표시하지 않았습니다. 다시 검사하세요.

# 검사 결과가 %@MB 제한을 넘어 읽지 않았습니다. 다시 검사하세요.
source: Results exceeded the %@MB limit and were not read. Rescan.
ja: 検査結果が%@MB上限を超えたため読み取りませんでした。再検査してください。
ko: 검사 결과가 %@MB 제한을 넘어 읽지 않았습니다. 다시 검사하세요.

# 검사 결과가 없습니다.
source: No scan results.
ja: 検査結果がありません。
ko: 검사 결과가 없습니다.

# 검사 결과를 읽었습니다.
source: Scan results loaded.
ja: 検査結果を読み込みました。
ko: 검사 결과를 읽었습니다.

# 검사 결과를 읽지 못했습니다: %@
source: Could not read scan results: %@
ja: 検査結果を読み取れません: %@
ko: 검사 결과를 읽지 못했습니다: %@

# 검사 결과와 저장공간 이력은 이 Mac에만 저장됩니다.
source: Scan results and storage history stay on this Mac.
ja: 検査結果と容量履歴はこのMacにのみ保存します。
ko: 검사 결과와 저장공간 이력은 이 Mac에만 저장됩니다.

# 검사 기록 없음
source: No scan history
ja: 検査記録なし
ko: 검사 기록 없음

# 검사 당시 %@GB
source: %@GB at scan time
ja: 検査時点 %@GB
ko: 검사 당시 %@GB

# 검사 당시 파일 시스템 사용률 %@%%
source: Filesystem %@%% used at scan time
ja: 検査時点のファイルシステム使用率 %@%%
ko: 검사 당시 파일 시스템 사용률 %@%%

# 검사 당시의 주요 판단, 수집 완전성과 저장공간 변화를 함께 남깁니다.
source: Records scan assessments, collection completeness and storage changes together.
ja: 検査時の判断・収集の完全性・容量変化をまとめて記録します。
ko: 검사 당시의 주요 판단, 수집 완전성과 저장공간 변화를 함께 남깁니다.

# 검사 런타임 무결성을 확인하지 못해 실행을 중단했습니다.
source: Scan runtime integrity unverified; execution stopped.
ja: 検査ランタイムの整合性を確認できず停止しました。
ko: 검사 런타임 무결성을 확인하지 못해 실행을 중단했습니다.

# 검사 범위
source: Scan coverage
ja: 検査範囲
ko: 검사 범위

# 검사 범위 기록이 없습니다
source: No scan coverage record
ja: 検査範囲の記録なし
ko: 검사 범위 기록이 없습니다

# 검사 범위를 다시 수집하세요
source: Collect scan coverage again
ja: 検査範囲を再収集
ko: 검사 범위를 다시 수집하세요

# 검사 범위를 확인할 수 없습니다
source: Scan coverage unknown
ja: 検査範囲が不明
ko: 검사 범위를 확인할 수 없습니다

# 검사 시각
source: Scan time
ja: 検査時刻
ko: 검사 시각

# 검사 시각 확인 필요
source: Check scan time
ja: 検査時刻を確認
ko: 검사 시각 확인 필요

# 검사 실행 중
source: Scanning
ja: 検査中
ko: 검사 실행 중

# 검사 완료
source: Scan completed
ja: 検査完了
ko: 검사 완료

# 검사 전에는 현재 Mac의 이상 징후나 검사 범위를 판단하지 않습니다.
source: No assessment of anomalies or scan coverage is made before scanning.
ja: 検査前にはMacの異常兆候や検査範囲を判断しません。
ko: 검사 전에는 현재 Mac의 이상 징후나 검사 범위를 판단하지 않습니다.

# 검사가 끝나면 이 화면에 확보 계획이 바로 표시됩니다.
source: The recovery plan appears here when scanning finishes.
ja: 検査完了後にここへ容量確保計画を表示します。
ko: 검사가 끝나면 이 화면에 확보 계획이 바로 표시됩니다.

# 검사를 취소했습니다
source: Scan canceled
ja: 検査を中止しました
ko: 검사를 취소했습니다

# 검사를 취소했습니다.
source: Scan canceled.
ja: 検査を中止しました。
ko: 검사를 취소했습니다.

# 검사와 승인형 정리의 로컬 출력입니다.
source: Local output from scans and approved cleanup.
ja: 検査と承認した整理のローカル出力です。
ko: 검사와 승인형 정리의 로컬 출력입니다.

# 검색 결과를 해석하지 못했습니다.
source: Could not parse search results.
ja: 検索結果を解析できません。
ko: 검색 결과를 해석하지 못했습니다.

# 검색어를 전달하지 못했습니다.
source: Could not pass the search term.
ja: 検索語を渡せません。
ko: 검색어를 전달하지 못했습니다.

# 검색어와 일치하는 작업이 없습니다.
source: No work matches the search.
ja: 検索に一致する作業がありません。
ko: 검색어와 일치하는 작업이 없습니다.

# 검색어와 직접 일치한 기록이 아닙니다. 시각 순서로 함께 놓았을 뿐이며, 같은 시간대의 앞뒤 순서가 원인을 증명하지 않습니다.
source: These are not direct search matches. Chronological proximity does not prove causality.
ja: 検索語に直接一致した記録ではありません。時系列で並べただけで、時間の近さは原因を証明しません。
ko: 검색어와 직접 일치한 기록이 아닙니다. 시각 순서로 함께 놓았을 뿐이며, 같은 시간대의 앞뒤 순서가 원인을 증명하지 않습니다.

# 검색은 Return 또는 버튼을 눌렀을 때만 시작하며 질문은 프로세스 인자에 남기지 않습니다.
source: Search starts only with Return or the button. The query is not placed in process arguments.
ja: 検索はReturnかボタンで開始し、質問はプロセス引数に残しません。
ko: 검색은 Return 또는 버튼을 눌렀을 때만 시작하며 질문은 프로세스 인자에 남기지 않습니다.

# 검색이 시간 안에 끝나지 않았습니다.
source: Search did not finish in time.
ja: 検索が時間内に完了しませんでした。
ko: 검색이 시간 안에 끝나지 않았습니다.

# 검증 전 검사 결과를 격리할 작업 공간을 만들지 못했습니다.
source: Could not create an isolated workspace for unverified scan output.
ja: 未検証の検査結果を隔離する作業領域を作成できません。
ko: 검증 전 검사 결과를 격리할 작업 공간을 만들지 못했습니다.

# 검증한 검사 결과를 신뢰 상태로 승격하지 못했습니다.
source: Could not promote verified results to trusted state.
ja: 検証済みの結果を信頼済み状態に移行できません。
ko: 검증한 검사 결과를 신뢰 상태로 승격하지 못했습니다.

# 검토한 자동화 브라우저가 이미 종료되었습니다. 아무것도 추가로 종료하지 않았습니다.
source: The reviewed automation browser has already quit. No additional process was terminated.
ja: 確認した自動化ブラウザは終了済みです。追加で終了したプロセスはありません。
ko: 검토한 자동화 브라우저가 이미 종료되었습니다. 아무것도 추가로 종료하지 않았습니다.

# 게시한 검사 결과와 리포트 출력 위치의 연결을 다시 확인하지 못했습니다.
source: Could not reverify the link between published results and report output.
ja: 公開した結果とレポート出力先の対応を再確認できません。
ko: 게시한 검사 결과와 리포트 출력 위치의 연결을 다시 확인하지 못했습니다.

# 게시한 검사 결과의 정확한 입력 스냅샷을 고정하지 못했습니다.
source: Could not pin the exact input snapshot for published results.
ja: 公開した結果の正確な入力状態を固定できません。
ko: 게시한 검사 결과의 정확한 입력 스냅샷을 고정하지 못했습니다.

# 격리 기본 프로필
source: Isolated default profile
ja: 分離された標準プロファイル
ko: 격리 기본 프로필

# 격리 보존 경로: %@
source: Quarantine location: %@
ja: 隔離保存先: %@
ko: 격리 보존 경로: %@

# 격리 브라우저
source: Isolated browser
ja: 分離ブラウザ
ko: 격리 브라우저

# 격리 브라우저에서 자동화 중입니다
source: Automation runs in an isolated browser
ja: 分離したブラウザで自動化中
ko: 격리 브라우저에서 자동화 중입니다

# 격리 실행 중
source: Running in isolation
ja: 分離して実行中
ko: 격리 실행 중

# 격리 없이 삭제 · 파일 크기와 실제 확보량은 다릅니다
source: Delete without quarantine · file size differs from actual space reclaimed
ja: 隔離せず削除・ファイルサイズと実際の回収量は異なります
ko: 격리 없이 삭제 · 파일 크기와 실제 확보량은 다릅니다

# 격리된 자동화 브라우저가 실행 중이었습니다.
source: An isolated automation browser was running.
ja: 分離した自動化ブラウザが動作中でした。
ko: 격리된 자동화 브라우저가 실행 중이었습니다.

# 격리됨
source: Isolated
ja: 分離済み
ko: 격리됨

# 결과 시점
source: Result timestamp
ja: 結果の時刻
ko: 결과 시점

# 결과 제한에 닿아 모든 대화를 확인하지 못했습니다.
source: The result limit prevented checking all conversations.
ja: 結果上限に達したため全会話を確認できませんでした。
ko: 결과 제한에 닿아 모든 대화를 확인하지 못했습니다.

# 결과가 많아 일부만 표시했습니다. 검색어를 좁히세요.
source: Only some results are shown. Narrow the search.
ja: 結果が多いため一部のみ表示しています。検索条件を絞ってください。
ko: 결과가 많아 일부만 표시했습니다. 검색어를 좁히세요.

# 결과가 비어 있어도 실제 항목이 없었던 것인지 수집에 실패한 것인지 구분할 수 없습니다.
source: Empty results cannot distinguish no items from collection failure.
ja: 結果が空でも、項目がないのか収集に失敗したのかを区別できません。
ko: 결과가 비어 있어도 실제 항목이 없었던 것인지 수집에 실패한 것인지 구분할 수 없습니다.

# 결과는 로컬에 저장되고 SHA-256 해시 조회만 외부로 전송됩니다.
source: Results stay local. Only SHA-256 hash lookups are sent externally.
ja: 結果はローカルに保存し、外部へはSHA-256ハッシュ照会のみ送信します。
ko: 결과는 로컬에 저장되고 SHA-256 해시 조회만 외부로 전송됩니다.

# 경계 파일은 갱신됐지만 표시할 공급자의 최근 수집이 성공하지 않았습니다. 마지막 수치는 숨겼습니다.
source: The boundary file updated, but the provider's latest collection failed. Previous values are hidden.
ja: 境界ファイルは更新されていますが、プロバイダーの直近収集が失敗したため過去の値を非表示にしました。
ko: 경계 파일은 갱신됐지만 표시할 공급자의 최근 수집이 성공하지 않았습니다. 마지막 수치는 숨겼습니다.

# 경고 확인 · 선택한 %@개 실행
source: Acknowledge warnings · run %@ selected items
ja: 警告を確認・選択した%@件を実行
ko: 경고 확인 · 선택한 %@개 실행

# 경로
source: Path
ja: パス
ko: 경로

# 경로 소멸
source: Path missing
ja: パス消失
ko: 경로 소멸

# 경로 신호 없음
source: No path signals
ja: パスの情報なし
ko: 경로 신호 없음

# 경로 일치 대화 %@
source: Conversations matching path: %@
ja: パスが一致する会話 %@
ko: 경로 일치 대화 %@

# 경로 확인 불가
source: Path unverified
ja: パスを確認できません
ko: 경로 확인 불가

# 경로, 실행 맥락과 수집 범위를 확인한 뒤 별도 제거 여부를 판단합니다.
source: Check paths, execution context and coverage before deciding on removal.
ja: パス、実行状況、収集範囲を確認してから削除を判断します。
ko: 경로, 실행 맥락과 수집 범위를 확인한 뒤 별도 제거 여부를 판단합니다.

# 경로: %@
source: Path: %@
ja: パス：%@
ko: 경로: %@

# 경로를 찾을 수 없어 클립보드에 복사했습니다: %@
source: Path not found; copied to clipboard: %@
ja: パスがなくクリップボードにコピー: %@
ko: 경로를 찾을 수 없어 클립보드에 복사했습니다: %@

# 경로와 크기를 다시 측정한 뒤 별도 승인 화면을 엽니다. 앱·모델·Simulator·서비스는 이 계획에서 제외합니다.
source: Paths and sizes are remeasured before a separate approval screen. Apps, models, Simulators and services are excluded from this plan.
ja: パスとサイズを再測定後、承認画面を開きます。この計画ではアプリ、モデル、Simulator、サービスを除外します。
ko: 경로와 크기를 다시 측정한 뒤 별도 승인 화면을 엽니다. 앱·모델·Simulator·서비스는 이 계획에서 제외합니다.

# 계속 실행
source: Keep running
ja: 実行を継続
ko: 계속 실행

# 계정 격리를 확인할 수 없어 수집이 중단됐습니다.
source: Collection stopped because account isolation could not be verified.
ja: アカウント分離を確認できず収集を停止しました。
ko: 계정 격리를 확인할 수 없어 수집이 중단됐습니다.

# 계획 ID %@
source: Plan ID %@
ja: 計画ID %@
ko: 계획 ID %@

# 계획 이력을 읽지 못했습니다. 기존 기록은 보존하며, 이력을 저장할 수 있을 때까지 새 계획 실행을 차단합니다.
source: Could not read plan history. Existing records are preserved; new execution is blocked until history can be saved.
ja: 計画履歴を読み取れません。既存記録を保持し、履歴を保存できるまで新規実行を停止します。
ko: 계획 이력을 읽지 못했습니다. 기존 기록은 보존하며, 이력을 저장할 수 있을 때까지 새 계획 실행을 차단합니다.

# 계획 이력을 저장하지 못해 남은 실행을 중단했습니다. 기존 기록과 개별 정리 영수증을 확인하세요.
source: Could not save plan history; remaining execution stopped. Check existing records and item receipts.
ja: 計画履歴を保存できず残りの実行を停止しました。既存記録と個別の実行記録を確認してください。
ko: 계획 이력을 저장하지 못해 남은 실행을 중단했습니다. 기존 기록과 개별 정리 영수증을 확인하세요.

# 계획 정리 실행: %@
source: Plan cleanup execution: %@
ja: 計画の整理実行: %@
ko: 계획 정리 실행: %@

# 계획 정리 완료: %@ · 실제 여유 변화 %@
source: Plan cleanup completed: %@ · actual free-space change %@
ja: 計画整理完了: %@・実際の空き容量変化 %@
ko: 계획 정리 완료: %@ · 실제 여유 변화 %@

# 계획 확인: %@ · %@ · 종료 코드 %@ · %@
source: Plan check: %@ · %@ · exit code %@ · %@
ja: 計画確認: %@・%@・終了コード %@・%@
ko: 계획 확인: %@ · %@ · 종료 코드 %@ · %@

# 고아 세션
source: Orphan sessions
ja: 関連先のないセッション
ko: 고아 세션

# 고정 실행 입력을 구성하지 못했습니다.
source: Could not construct pinned execution input.
ja: 固定した実行入力を構成できません。
ko: 고정 실행 입력을 구성하지 못했습니다.

# 곧 만료되는 세션
source: Sessions expiring soon
ja: まもなく期限が切れるセッション
ko: 곧 만료되는 세션

# 곧 만료되는 세션이 없습니다.
source: No sessions expiring soon.
ja: まもなく期限が切れるセッションはありません。
ko: 곧 만료되는 세션이 없습니다.

# 공간 부족 · %@ 남음
source: Low storage · %@ free
ja: 容量不足・残り%@
ko: 공간 부족 · %@ 남음

# 공간 비우기
source: Free up space
ja: 空き容量を増やす
ko: 공간 비우기

# 공간 지도
source: Storage map
ja: ストレージマップ
ko: 공간 지도

# 공간 확보 검토 열기
source: Opened cleanup review
ja: 整理の確認画面を開いた
ko: 공간 확보 검토 열기

# 공간 확보 결과의 실제 여유 공간을 확인하지 못했습니다.
source: Could not verify actual free space after recovery.
ja: 容量確保後の実際の空き容量を確認できません。
ko: 공간 확보 결과의 실제 여유 공간을 확인하지 못했습니다.

# 공간 확보 계획
source: Space recovery plan
ja: 空き容量の確保計画
ko: 공간 확보 계획

# 공간 확보 계획 실행 승인: %@개
source: Approved recovery plan execution: %@
ja: 容量確保計画の実行承認: %@
ko: 공간 확보 계획 실행 승인: %@개

# 공간 확보 계획 이력
source: Space recovery history
ja: 空き容量確保の履歴
ko: 공간 확보 계획 이력

# 공간 확보 계획 준비 완료: 재측정 %@개
source: Recovery plan ready: remeasured %@
ja: 容量確保計画の準備完了: 再測定 %@
ko: 공간 확보 계획 준비 완료: 재측정 %@개

# 공간 확보 계획 준비 중
source: Preparing recovery plan
ja: 容量確保計画を準備中
ko: 공간 확보 계획 준비 중

# 공간 확보 계획 준비: %@개 후보
source: Preparing recovery plan: %@ candidates
ja: 容量確保計画の準備: 候補 %@
ko: 공간 확보 계획 준비: %@개 후보

# 공간 확보 계획 중단: 기준 여유 공간 미확인
source: Recovery plan stopped: baseline free space unknown
ja: 容量確保計画停止: 基準の空き容量が不明
ko: 공간 확보 계획 중단: 기준 여유 공간 미확인

# 공간 확보 계획 중단: 런타임 신뢰 검증 실패
source: Recovery plan stopped: runtime trust verification failed
ja: 容量確保計画停止: ランタイムの信頼検証失敗
ko: 공간 확보 계획 중단: 런타임 신뢰 검증 실패

# 공간 확보 계획을 준비했습니다
source: Recovery plan prepared
ja: 容量確保計画を準備しました
ko: 공간 확보 계획을 준비했습니다

# 공간 확보 계획의 승인이 만료되어 실행 전에 다시 측정합니다.
source: Approval expired; remeasuring before execution.
ja: 承認期限切れのため実行前に再測定します。
ko: 공간 확보 계획의 승인이 만료되어 실행 전에 다시 측정합니다.

# 공간 확보 목표 달성
source: Free-space target reached
ja: 空き容量の目標を達成
ko: 공간 확보 목표 달성

# 공간 확보 목표 모드
source: Free-space target
ja: 空き容量の目標
ko: 공간 확보 목표 모드

# 공간 확보 목표를 달성했습니다
source: Free-space target reached
ja: 空き容量の目標を達成しました
ko: 공간 확보 목표를 달성했습니다

# 공간 확보 실행 중단: 런타임 신뢰 검증 실패
source: Recovery stopped: runtime trust verification failed
ja: 容量確保停止: ランタイムの信頼検証失敗
ko: 공간 확보 실행 중단: 런타임 신뢰 검증 실패

# 공간 확보 실행을 마쳤습니다
source: Space recovery finished
ja: 容量確保の実行を終了しました
ko: 공간 확보 실행을 마쳤습니다

# 공간 확보 중단: %@ · %@
source: Recovery stopped: %@ · %@
ja: 容量確保停止: %@・%@
ko: 공간 확보 중단: %@ · %@
