Repository: heznpc/Modore
Catalog: macos/Modore/Sources/Modore/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# %@개는 확인하지 못했습니다.
source: %@ items could not be checked.
ja: %@件は確認できませんでした。
ko: %@개는 확인하지 못했습니다.

# %@곳은 읽지 못했습니다.
source: %@ paths could not be read.
ja: %@か所は読み取れませんでした。
ko: %@곳은 읽지 못했습니다.

# GiB (실제 회수량 아님)
source: GiB (not actual recovery)
ja: GiB（実際の回収量ではありません）
ko: GiB (실제 회수량 아님)

# }.count)개
source: }.count) items
ja: }.count)件
ko: }.count)개

# · %@개
source: · count %@
ja: ・件数 %@
ko: · %@개

# · 경로 소멸 %@
source: · missing paths %@
ja: ・消失パス %@
ko: · 경로 소멸 %@

# · 사후 확인
source: · verification
ja: ・事後確認
ko: · 사후 확인

# · 세션
source: · session
ja: ・セッション
ko: · 세션

# · 출력 잘림
source: · output truncated
ja: ・出力省略
ko: · 출력 잘림

# 가장 크게 함께 증가한 후보는 %@입니다.
source: The largest correlated increase was %@.
ja: 同時に最も大きく増加した候補は%@です。
ko: 가장 크게 함께 증가한 후보는 %@입니다.

# 그중 %@개는 터미널에서 시작돼, 관련 앱을 닫아도 멈추지 않습니다.
source: %@ started from Terminal and will not stop when a related app closes.
ja: うち%@件はターミナルから起動され、関連アプリを閉じても停止しません。
ko: 그중 %@개는 터미널에서 시작돼, 관련 앱을 닫아도 멈추지 않습니다.

# 기록이 없다고 단정하지 않습니다.
source: This does not establish that no record exists.
ja: 記録が存在しないとは断定できません。
ko: 기록이 없다고 단정하지 않습니다.

# 사용 가능
source: available
ja: 利用可能
ko: 사용 가능

# 시간 또는 수량 한도에서 확인을 멈췄습니다.
source: Stopped at the time or item limit.
ja: 時間または件数の上限で確認を終了しました。
ko: 시간 또는 수량 한도에서 확인을 멈췄습니다.

# 실행 경로: %@
source: Execution path: %@
ja: 実行パス: %@
ko: 실행 경로: %@

# 아래 실행 프로세스 목록의 값은 생애 평균이라 다를 수 있습니다.
source: Values below may differ because they are lifetime averages.
ja: 下の一覧は起動以来の平均値のため異なる場合があります。
ko: 아래 실행 프로세스 목록의 값은 생애 평균이라 다를 수 있습니다.

# 유지 요구가 있습니다. 삭제 후 같은 플랫폼의 기기가 남는지 확인하세요.
source: is required. Check that a device on the same platform remains after deletion.
ja: の保持要件があります。削除後に同じプラットフォームのデバイスが残るか確認してください。
ko: 유지 요구가 있습니다. 삭제 후 같은 플랫폼의 기기가 남는지 확인하세요.

# 작업
source: work
ja: 作業
ko: 작업

# 재생성 캐시
source: regenerable cache
ja: 再生成キャッシュ
ko: 재생성 캐시

# "%@"를 로그인 항목에서 제거할까요?
source: Remove “%@” from login items?
ja: 「%@」をログイン項目から削除しますか？
ko: "%@"를 로그인 항목에서 제거할까요?

# %.1fGB 남음
source: %.1fGB free
ja: 残り%.1fGB
ko: %.1fGB 남음

# %@ %@%@ · 보존 %@
source: %@ %@%@ · keep %@
ja: %@ %@%@・保持 %@
ko: %@ %@%@ · 보존 %@

# %@ %@ 사용량
source: %@ %@ usage
ja: %@ %@の使用量
ko: %@ %@ 사용량

# %@ %@을 다운로드하고 설치할까요?
source: Download and install %@ %@?
ja: %@ %@をダウンロードしてインストールしますか？
ko: %@ %@을 다운로드하고 설치할까요?

# %@ PID %@: CPU %@%%, RAM %@ · 작업 경로 %@
source: %@ PID %@: CPU %@%%, RAM %@ · working path %@
ja: %@ PID %@: CPU %@%%、RAM %@・作業パス %@
ko: %@ PID %@: CPU %@%%, RAM %@ · 작업 경로 %@

# %@ Simulator 삭제
source: Delete Simulator %@
ja: Simulator %@を削除
ko: %@ Simulator 삭제

# %@ · %@ · 사용 가능 %@
source: %@ · %@ · available %@
ja: %@・%@・空き容量 %@
ko: %@ · %@ · 사용 가능 %@

# %@ · %@/%@개 결과 기록
source: %@ · results recorded %@/%@
ja: %@・結果記録 %@/%@
ko: %@ · %@/%@개 결과 기록

# %@ · %@개 파일 · 원본 %@ · SHA-256 일치
source: %@ · files %@ · originals %@ · SHA-256 matched
ja: %@・ファイル %@・原本 %@・SHA-256一致
ko: %@ · %@개 파일 · 원본 %@ · SHA-256 일치

# %@ · 삭제 차단
source: %@ · deletion blocked
ja: %@・削除停止
ko: %@ · 삭제 차단

# %@ · 앱에서 삭제됨 · 트랜스크립트 잔존
source: %@ · deleted in app · transcript remains
ja: %@・アプリで削除済み・記録は残存
ko: %@ · 앱에서 삭제됨 · 트랜스크립트 잔존

# %@ · 터미널에서 시작됨
source: %@ · started from Terminal
ja: %@・ターミナルから起動
ko: %@ · 터미널에서 시작됨

# %@ · 포트 %@
source: %@ · port %@
ja: %@・ポート %@
ko: %@ · 포트 %@

# %@ — %@개 저장소 · %@개 기록 확인
source: %@ — stores %@ · records checked %@
ja: %@ — 保存領域 %@・確認記録 %@
ko: %@ — %@개 저장소 · %@개 기록 확인

# %@ → %@ · 고정해 둔 패키지입니다
source: %@ → %@ · pinned package
ja: %@ → %@・固定したパッケージ
ko: %@ → %@ · 고정해 둔 패키지입니다

# %@ 값은 %@였고, 미리보기에서 %@로 다시 측정했습니다.
source: %@ was %@; preview remeasured it as %@.
ja: %@は%@で、プレビューで%@と再測定しました。
ko: %@ 값은 %@였고, 미리보기에서 %@로 다시 측정했습니다.

# %@ 값은 %@였습니다. 먼저 종료할 작업이 있어 아직 다시 측정하지 않았습니다. 종료 후 '다시 확인'을 누르면 다시 측정합니다.
source: %@ was %@. A task must quit before remeasurement. Quit it, then choose Check again.
ja: %@は%@でした。再測定前に作業の終了が必要です。終了後に再確認してください。
ko: %@ 값은 %@였습니다. 먼저 종료할 작업이 있어 아직 다시 측정하지 않았습니다. 종료 후 '다시 확인'을 누르면 다시 측정합니다.

# %@ 결과 기준 판단입니다. 새 검사 전에는 현재 상태로 단정하지 않습니다.
source: Based on %@ results. Do not assume this is current before rescanning.
ja: %@の結果に基づく判断です。再検査前に現在の状態とは断定しません。
ko: %@ 결과 기준 판단입니다. 새 검사 전에는 현재 상태로 단정하지 않습니다.

# %@ 결과입니다. 새 검사 전에는 현재 상태로 단정하지 않습니다.
source: Results from %@. Do not assume this is current before rescanning.
ja: %@の結果です。再検査前に現在の状態とは断定しません。
ko: %@ 결과입니다. 새 검사 전에는 현재 상태로 단정하지 않습니다.

# %@ 기기가 남지 않습니다.
source: No %@ devices will remain.
ja: %@のデバイスが残りません。
ko: %@ 기기가 남지 않습니다.

# %@ 기기는 남지만 필요한 런타임이 삭제됩니다.
source: %@ devices remain, but a required runtime will be removed.
ja: %@のデバイスは残りますが、必要なランタイムを削除します。
ko: %@ 기기는 남지만 필요한 런타임이 삭제됩니다.

# %@ 남음
source: %@ remaining
ja: 残り%@
ko: %@ 남음

# %@ 런타임 서명을 다시 확인하지 못해 생성을 중단했습니다.
source: %@ runtime signature could not be reverified; generation stopped.
ja: %@のランタイム署名を再確認できず生成を停止しました。
ko: %@ 런타임 서명을 다시 확인하지 못해 생성을 중단했습니다.

# %@ 리포트의 임시 작업 공간을 만들지 못했습니다.
source: Could not create workspace for %@ report.
ja: %@レポートの作業領域を作成できません。
ko: %@ 리포트의 임시 작업 공간을 만들지 못했습니다.

# %@ 보존을 설정했습니다
source: Marked %@ to keep
ja: %@を保持指定しました
ko: %@ 보존을 설정했습니다

# %@ 보존을 해제했습니다
source: Removed keep designation for %@
ja: %@の保持指定を解除しました
ko: %@ 보존을 해제했습니다

# %@ 사용량
source: %@ usage
ja: %@の使用量
ko: %@ 사용량

# %@ 상태 확인 불가
source: %@ status unavailable
ja: %@ 状態確認不可
ko: %@ 상태 확인 불가

# %@ 생성 실패: %@
source: %@ generation failed: %@
ja: %@の生成失敗: %@
ko: %@ 생성 실패: %@

# %@ 세션 일부를 읽지 못해 연결 여부를 확정하지 못했습니다.
source: Some %@ sessions unreadable; linkage unverified.
ja: %@セッションの一部が読み取れず関連は未確定です。
ko: %@ 세션 일부를 읽지 못해 연결 여부를 확정하지 못했습니다.

# %@ 세션 저장소는 아직 검사하지 않습니다.
source: %@ session stores are not checked yet.
ja: %@のセッションストアはまだ検査していません。
ko: %@ 세션 저장소는 아직 검사하지 않습니다.

# %@ 섹션은 각각 최대 %@개를 표시합니다. 원본 결과를 확인하거나 다시 검사하세요.
source: Each %@ section displays up to %@ items. Check original results or rescan.
ja: %@セクションはそれぞれ最大%@件表示します。元の結果を確認するか再検査してください。
ko: %@ 섹션은 각각 최대 %@개를 표시합니다. 원본 결과를 확인하거나 다시 검사하세요.

# %@ 시간 제한으로 일부만 수집
source: %@ partially collected before timeout
ja: %@ 時間制限までに一部収集
ko: %@ 시간 제한으로 일부만 수집

# %@ 신호 없음
source: No %@ signal
ja: %@の情報なし
ko: %@ 신호 없음

# %@ 실패. %@
source: %@ failed. %@
ja: %@失敗。%@
ko: %@ 실패. %@

# %@ 유지 조건
source: %@ keep requirement
ja: %@の保持条件
ko: %@ 유지 조건

# %@ 유지 조건 · 이번 검토에 적용, 저장은 자동 정리·유지 조건에서
source: %@ keep requirement applies to this review; save it in automatic cleanup settings
ja: %@の保持条件は今回の確認に適用します。保存は自動整理の設定で行います
ko: %@ 유지 조건 · 이번 검토에 적용, 저장은 자동 정리·유지 조건에서

# %@ 이후 새 기록이 없습니다. 수집기가 멈췄을 수 있어 사용량 수치는 숨겼습니다.
source: No new records since %@. Usage hidden because collection may have stopped.
ja: %@以降の新記録がありません。収集停止の可能性があるため使用量を非表示にしました。
ko: %@ 이후 새 기록이 없습니다. 수집기가 멈췄을 수 있어 사용량 수치는 숨겼습니다.

# %@ 이후: %@
source: After %@: %@
ja: %@の後: %@
ko: %@ 이후: %@

# %@ 읽기 실패
source: %@ read failed
ja: %@ 読み取り失敗
ko: %@ 읽기 실패

# %@ 정리
source: Clean %@
ja: %@を整理
ko: %@ 정리

# %@ 정리 중
source: Cleaning %@
ja: %@を整理中
ko: %@ 정리 중

# %@ 중단 전에 일부만 수집
source: %@ partially collected before interruption
ja: %@ 中断までに一部収集
ko: %@ 중단 전에 일부만 수집

# %@ 직전 %.1fGB(현재 목록에서 사라짐)
source: %@ previously %.1fGB (missing from list)
ja: %@ 前回%.1fGB（現在の一覧から消失）
ko: %@ 직전 %.1fGB(현재 목록에서 사라짐)

# %@ 출력 제한으로 일부만 수집
source: %@ partially collected before output limit
ja: %@ 出力制限までに一部収集
ko: %@ 출력 제한으로 일부만 수집

# %@ 측정 완료
source: %@ measured
ja: %@ 測定完了
ko: %@ 측정 완료

# %@ 현재 %.1fGB(목록에 새로 나타남)
source: %@ now %.1fGB (new in list)
ja: %@ 現在%.1fGB（一覧に新規出現）
ko: %@ 현재 %.1fGB(목록에 새로 나타남)

# %@ 형식 미인식 %@개
source: %@ unrecognized format: %@
ja: %@ 形式不明 %@
ko: %@ 형식 미인식 %@개

# %@ 확인 중단
source: %@ check interrupted
ja: %@ 確認中断
ko: %@ 확인 중단

# %@ 휴지통으로 이동
source: Move %@ to Trash
ja: %@をゴミ箱に移動
ko: %@ 휴지통으로 이동

# %@%@ 프로세스가 평균 %.1f%%를 사용했습니다.%@
source: %@%@ used an average of %.1f%% CPU.%@
ja: %@%@の平均CPU使用率は%.1f%%でした。%@
ko: %@%@ 프로세스가 평균 %.1f%%를 사용했습니다.%@

# %@, %@, %@, 삭제 차단됨, %@
source: %@, %@, %@, deletion blocked, %@
ja: %@、%@、%@、削除停止、%@
ko: %@, %@, %@, 삭제 차단됨, %@

# %@, 기존 보존 목록 확인 필요, 삭제 차단됨, %@
source: %@, keep list requires review, deletion blocked, %@
ja: %@、保持一覧の確認が必要、削除停止、%@
ko: %@, 기존 보존 목록 확인 필요, 삭제 차단됨, %@

# %@, 정리 recipe 확인 필요, 삭제 차단됨, %@
source: %@, cleanup recipe requires review, deletion blocked, %@
ja: %@、整理手順の確認が必要、削除停止、%@
ko: %@, 정리 recipe 확인 필요, 삭제 차단됨, %@

# %@GB 사용 가능
source: %@GB available
ja: %@GB利用可能
ko: %@GB 사용 가능

# %@가 CPU 한 코어 이상을 계속 사용합니다
source: %@ continuously uses at least one CPU core
ja: %@がCPUを1コア以上継続使用
ko: %@가 CPU 한 코어 이상을 계속 사용합니다

# %@개
source: Count: %@
ja: 件数: %@
ko: %@개

# %@개 · RSS≈%@
source: Count %@ · RSS≈%@
ja: 件数 %@・RSS≈%@
ko: %@개 · RSS≈%@

# %@개 · 후보 점유 %@
source: Count %@ · candidate usage %@
ja: 件数 %@・候補使用量 %@
ko: %@개 · 후보 점유 %@

# %@개 검토하기
source: Review %@ items
ja: %@件を確認
ko: %@개 검토하기

# %@개 계획
source: Plans: %@
ja: 計画 %@
ko: %@개 계획

# %@개 계획 실행
source: Run plan (%@ items)
ja: 計画を実行（%@件）
ko: %@개 계획 실행

# %@개 더 보기 (남은 %@개)
source: Show %@ more (%@ remaining)
ja: さらに%@件表示（残り%@件）
ko: %@개 더 보기 (남은 %@개)

# %@개 루트
source: Roots: %@
ja: ルート: %@
ko: %@개 루트

# %@개 묶음
source: Group of %@
ja: %@件のグループ
ko: %@개 묶음

# %@개 선택
source: Selected: %@
ja: 選択 %@
ko: %@개 선택

# %@개 세션
source: Sessions: %@
ja: セッション %@
ko: %@개 세션

# %@개 저장소에 AI 대화 %@개(%@)가 묶여 있습니다. 지우면 함께 끊깁니다.
source: Repositories %@ link AI conversations %@ (%@). Deletion breaks those links.
ja: リポジトリ%@件にAI会話%@件（%@）が関連しています。削除すると接続も切れます。
ko: %@개 저장소에 AI 대화 %@개(%@)가 묶여 있습니다. 지우면 함께 끊깁니다.

# %@개 표본
source: Samples: %@
ja: サンプル %@
ko: %@개 표본

# %@개 프로세스가 사용 중
source: Processes using it: %@
ja: 使用中のプロセス %@
ko: %@개 프로세스가 사용 중

# %@건
source: Count: %@
ja: 件数: %@
ko: %@건

# %@경 소진 예상
source: Expected to reach limit around %@
ja: %@頃に上限到達の見込み
ko: %@경 소진 예상

# %@곳
source: Locations: %@
ja: 場所: %@
ko: %@곳

# %@부터 %@초 이내
source: From %@, within %@ seconds
ja: %@から%@秒以内
ko: %@부터 %@초 이내

# %@분 전
source: %@ minutes ago
ja: %@分前
ko: %@분 전

# %@분 전 검사
source: Scanned %@ minutes ago
ja: %@分前に検査
ko: %@분 전 검사

# %@시간 전 검사
source: Scanned %@ hours ago
ja: %@時間前に検査
ko: %@시간 전 검사

# %@시간마다
source: Every %@ hours
ja: %@時間ごと
ko: %@시간마다

# %@에 연결된 세션 %@개가 있습니다. 확인 후 계속할 수 있습니다.
source: %@ has %@ linked sessions. Review before continuing.
ja: %@に%@件のセッションが関連しています。確認後に続行できます。
ko: %@에 연결된 세션 %@개가 있습니다. 확인 후 계속할 수 있습니다.

# %@에서 Chromium 격리를 확인했습니다.
source: Chromium isolation verified at %@.
ja: %@でChromiumの分離を確認しました。
ko: %@에서 Chromium 격리를 확인했습니다.

# %@에서 시작된 셸 작업
source: Shell work started in %@
ja: %@から開始したシェル作業
ko: %@에서 시작된 셸 작업

# %@을 다시 시작할까요?
source: Restart %@?
ja: %@を再起動しますか？
ko: %@을 다시 시작할까요?

# %@을 다시 열었습니다. 메모리·디스크 전후 상태를 기록했습니다.
source: Reopened %@. Memory and disk readings before and after were recorded.
ja: %@を再度開きました。操作前後のメモリとディスクの状態を記録しました。
ko: %@을 다시 열었습니다. 메모리·디스크 전후 상태를 기록했습니다.

# %@을 사용하는 작업을 선택하세요.
source: Select work using %@.
ja: %@を使用する作業を選択してください。
ko: %@을 사용하는 작업을 선택하세요.

# %@을 완료하지 못했습니다. 비어 있는 결과를 정상으로 해석하지 않습니다.
source: %@ did not complete. Empty results are not treated as normal.
ja: %@が完了しませんでした。空の結果を正常とは扱いません。
ko: %@을 완료하지 못했습니다. 비어 있는 결과를 정상으로 해석하지 않습니다.

# %@의 내부 앱과 데이터가 삭제됩니다. 같은 OS·기종의 다른 기기는 남습니다.
source: Apps and data inside %@ will be deleted. Other devices with the same OS and model remain.
ja: %@内のアプリとデータを削除します。同じOS・機種のほかのデバイスは残ります。
ko: %@의 내부 앱과 데이터가 삭제됩니다. 같은 OS·기종의 다른 기기는 남습니다.

# %@이 함께 %@했습니다. 인과관계는 확정하지 않습니다.
source: %@ changed together (%@). Causality is not established.
ja: %@が同時に%@しました。因果関係は未確定です。
ko: %@이 함께 %@했습니다. 인과관계는 확정하지 않습니다.

# %@일간 미사용
source: Unused for %@ days
ja: %@日間未使用
ko: %@일간 미사용

# %@종
source: Types: %@
ja: 種類: %@
ko: %@종

# %@초 · %@ · %@(%@)
source: %@ seconds · %@ · %@(%@)
ja: %@秒・%@・%@（%@）
ko: %@초 · %@ · %@(%@)

# %@초 관찰됨
source: Observed for %@ seconds
ja: %@秒間観測済み
ko: %@초 관찰됨

# %@초 관찰에서
source: During %@ seconds of observation
ja: %@秒の観測で
ko: %@초 관찰에서

# %@초 동안 CPU와 네트워크를 관찰하는 중입니다…
source: Observing CPU and network for %@ seconds…
ja: %@秒間CPUとネットワークを観測中…
ko: %@초 동안 CPU와 네트워크를 관찰하는 중입니다…

# %@초 동안 실제로 CPU를 쓴 프로세스입니다.
source: Processes that used CPU over %@ seconds.
ja: %@秒間にCPUを使用したプロセスです。
ko: %@초 동안 실제로 CPU를 쓴 프로세스입니다.

# %@초 전
source: %@ seconds ago
ja: %@秒前
ko: %@초 전

# %@회
source: Count: %@
ja: 回数: %@
ko: %@회

# ) 리포트의 임시 작업 공간을 만들지 못했습니다.
source: ) report workspace could not be created.
ja: )レポートの一時作業領域を作成できません。
ko: ) 리포트의 임시 작업 공간을 만들지 못했습니다.

# )"를 로그인 항목에서 제거할까요?
source: )" from login items?
ja: )"をログイン項目から削除しますか？
ko: )"를 로그인 항목에서 제거할까요?

# )) 세션 일부를 읽지 못해 연결 여부를 확정하지 못했습니다.
source: )) sessions could not all be read; linkage is unverified.
ja: ))のセッションを一部読み取れず、関連は未確定です。
ko: )) 세션 일부를 읽지 못해 연결 여부를 확정하지 못했습니다.

# )) 세션 저장소는 아직 검사하지 않습니다.
source: )) session stores are not checked yet.
ja: ))のセッションストアはまだ検査していません。
ko: )) 세션 저장소는 아직 검사하지 않습니다.

# )GB 사용 가능
source: )GB available
ja: )GB利用可能
ko: )GB 사용 가능

# )GB. APFS 공유 공간·스냅샷·예약 영역 때문에 ‘사용 중’과 ‘사용 가능’의 합은 볼륨 크기와 다를 수 있습니다.
source: )GB. APFS shared space, snapshots and reservations can make used plus available differ from volume size.
ja: )GB。APFS共有領域・スナップショット・予約領域により、使用量と空き容量の合計がボリュームサイズと異なる場合があります。
ko: )GB. APFS 공유 공간·스냅샷·예약 영역 때문에 ‘사용 중’과 ‘사용 가능’의 합은 볼륨 크기와 다를 수 있습니다.

# )의 내부 앱과 데이터가 삭제됩니다. 같은 OS·기종의 다른 기기는 남습니다.
source: ) will lose its apps and data. Other devices with the same OS and model remain.
ja: )内のアプリとデータを削除します。同じOS・機種のほかのデバイスは残ります。
ko: )의 내부 앱과 데이터가 삭제됩니다. 같은 OS·기종의 다른 기기는 남습니다.

# )했습니다. 인과관계는 확정하지 않습니다.
source: ). Causality is not established.
ja: )。因果関係は未確定です。
ko: )했습니다. 인과관계는 확정하지 않습니다.

# - Android SDK, Simulator runtime, 언어 toolchain은 프로젝트 요구 버전을 확인하기 전 통째 삭제하지 마세요.
source: - Check project version requirements before removing Android SDKs, simulator runtimes, or language toolchains.
ja: - Android SDK、シミュレータランタイム、言語ツールチェーンを削除する前にプロジェクトの必要バージョンを確認してください。
ko: - Android SDK, Simulator runtime, 언어 toolchain은 프로젝트 요구 버전을 확인하기 전 통째 삭제하지 마세요.

# - Finder에서 위치를 확인하고, 실행 중인 앱/Xcode/Simulator/브라우저를 먼저 종료하세요.
source: - Check the location in Finder and review any running apps before cleanup.
ja: - Finderで場所を確認し、整理前に実行中のアプリを確認してください。
ko: - Finder에서 위치를 확인하고, 실행 중인 앱/Xcode/Simulator/브라우저를 먼저 종료하세요.

# - 삭제는 자동 실행하지 않으며, 앱의 고정 레시피도 미리보기와 개별 승인을 거칩니다.
source: - Manual cleanup uses a preview and individual approval.
ja: - 手動整理ではプレビューと項目ごとの承認を行います。
ko: - 삭제는 자동 실행하지 않으며, 앱의 고정 레시피도 미리보기와 개별 승인을 거칩니다.

# . 현재 목록을 전체 기록으로 단정하지 않습니다.
source: . This list is not a complete history.
ja: 。この一覧は全履歴ではありません。
ko: . 현재 목록을 전체 기록으로 단정하지 않습니다.

# 1. 시스템 설정을 엽니다.
source: 1. Open System Settings.
ja: 1. システム設定を開きます。
ko: 1. 시스템 설정을 엽니다.

# 10초마다 자동 갱신
source: Refreshes every 10 seconds
ja: 10秒ごとに自動更新
ko: 10초마다 자동 갱신

# 1분
source: 1 minute
ja: 1分
ko: 1분

# 2. 개인정보 보호 및 보안 > 전체 디스크 접근 권한으로 이동합니다.
source: 2. Go to Privacy & Security > Full Disk Access.
ja: 2. プライバシーとセキュリティ > フルディスクアクセスを開きます。
ko: 2. 개인정보 보호 및 보안 > 전체 디스크 접근 권한으로 이동합니다.

source: Notify below 20GB or after an 8GB drop within an hour. A sudden drop triggers measurement of up to eight known cache and development paths within eight seconds.
ja: 20GB未満または1時間で8GB以上減少すると通知します。急減時は原因確認のため、既知のキャッシュ・開発パスを最大8件、合計8秒以内で測定します。
ko: 20GB 미만이거나 한 시간에 8GB 이상 줄면 알림을 보냅니다. 급감 시에는 원인 복원을 위해 알려진 캐시·개발 경로를 최대 8개, 총 8초 안에서 측정합니다.

# 2분
source: 2 minutes
ja: 2分
ko: 2분

# 3. Modore 앱 또는 Terminal을 허용합니다.
source: 3. Allow Modore or Terminal.
ja: 3. Modoreまたはターミナルを許可します。
ko: 3. Modore 앱 또는 Terminal을 허용합니다.

# 30초
source: 30 seconds
ja: 30秒
ko: 30초

# 4. 앱을 다시 실행한 뒤 검사를 다시 돌립니다.
source: 4. Relaunch the app and scan again.
ja: 4. アプリを再起動して再検査します。
ko: 4. 앱을 다시 실행한 뒤 검사를 다시 돌립니다.

# 5분
source: 5 minutes
ja: 5分
ko: 5분

# 5분 안에 검증을 마치지 못했습니다. 백업·복원 성공으로 표시하지 않습니다.
source: Verification did not finish in five minutes. Backup or restore is not marked successful.
ja: 5分以内に検証が完了しなかったため、バックアップや復元を成功と表示しません。
ko: 5분 안에 검증을 마치지 못했습니다. 백업·복원 성공으로 표시하지 않습니다.

# 5시간
source: 5 hours
ja: 5時間
ko: 5시간

# 60초간 경고 기준 아래
source: Below warning threshold for 60 seconds
ja: 60秒間警告基準未満
ko: 60초간 경고 기준 아래

# AI 대화 연결을 확인하는 중입니다. 아직 아무것도 확정하지 않았습니다.
source: Checking AI conversation links. No links confirmed yet.
ja: AI会話の関連を確認中です。まだ確定していません。
ko: AI 대화 연결을 확인하는 중입니다. 아직 아무것도 확정하지 않았습니다.

# AI 사용량 (QuotaPie)
source: AI usage (QuotaPie)
ja: AI使用量（QuotaPie）
ko: AI 사용량 (QuotaPie)

# AI 세션 %@개 봉인됨
source: AI sessions sealed: %@
ja: AIセッション封印済み %@
ko: AI 세션 %@개 봉인됨

# AI 세션 확인 실패 · %@
source: AI session check failed · %@
ja: AIセッション確認失敗・%@
ko: AI 세션 확인 실패 · %@

# AI 세션 확인 안 됨
source: AI sessions not checked
ja: AIセッション未確認
ko: AI 세션 확인 안 됨

# AI 호출 없음 · 고정된 로컬 레시피
source: No AI calls · fixed local recipe
ja: AI呼び出しなし・固定のローカル手順
ko: AI 호출 없음 · 고정된 로컬 레시피

# Apple에서 런타임을 다운로드합니다. 수 GB 이상의 공간과 시간이 필요하며, 설치 후 위에서 기종을 선택합니다.
source: Downloads a runtime from Apple. Several GB of space and time are required. Select a model after installation.
ja: Appleからランタイムをダウンロードします。数GB以上の容量と時間が必要です。インストール後に機種を選択してください。
ko: Apple에서 런타임을 다운로드합니다. 수 GB 이상의 공간과 시간이 필요하며, 설치 후 위에서 기종을 선택합니다.

# Apple의 내장 악성코드 정의입니다.
source: Apple's built-in malware definitions.
ja: Apple内蔵のマルウェア定義です。
ko: Apple의 내장 악성코드 정의입니다.

# CPU %.1f%% · 메모리 %.1fMB
source: CPU %.1f%% · Memory %.1fMB
ja: CPU %.1f%%・メモリ %.1fMB
ko: CPU %.1f%% · 메모리 %.1fMB

# CPU 100% = 코어 1개 · 메모리는 공유 영역을 포함한 상주량 · 경로 일치는 실행한 세션의 확정 근거가 아닙니다.
source: CPU 100% = one core. Resident memory includes shared pages. A matching path does not establish session ownership.
ja: CPU 100%は1コア分です。常駐メモリには共有領域を含みます。パスの一致だけでは実行セッションを特定できません。
ko: CPU 100% = 코어 1개 · 메모리는 공유 영역을 포함한 상주량 · 경로 일치는 실행한 세션의 확정 근거가 아닙니다.

# CPU 감시 꺼짐
source: CPU monitoring off
ja: CPU監視停止
ko: CPU 감시 꺼짐

# CPU 관찰을 실행하지 못했습니다.
source: Could not run CPU observation.
ja: CPU観測を実行できません。
ko: CPU 관찰을 실행하지 못했습니다.

# CPU 부하
source: CPU load
ja: CPU負荷
ko: CPU 부하

# CPU 부하가 계속 높습니다
source: CPU load remains high
ja: CPU負荷が継続しています
ko: CPU 부하가 계속 높습니다

# CPU 부하가 지속됐습니다. 상위 프로세스와 연결된 작업을 확인하세요. CPU 100%는 코어 하나이며 온도 자체를 측정한 값은 아닙니다.
source: CPU load persisted. Check the leading processes and related work. CPU 100% means one core; it is not a temperature measurement.
ja: CPU負荷が継続しました。上位プロセスと関連作業を確認してください。CPU 100%は1コア分で、温度の測定値ではありません。
ko: CPU 부하가 지속됐습니다. 상위 프로세스와 연결된 작업을 확인하세요. CPU 100%는 코어 하나이며 온도 자체를 측정한 값은 아닙니다.

# CPU 사용량을 관찰하는 중입니다.
source: Observing CPU usage.
ja: CPU使用量を観測中です。
ko: CPU 사용량을 관찰하는 중입니다.

# CPU 순간 부하
source: CPU spike
ja: CPUの瞬間的な負荷
ko: CPU 순간 부하

# CPU 순간 부하 감지
source: CPU spike detected
ja: CPUの瞬間的な負荷を検出
ko: CPU 순간 부하 감지

# CPU·네트워크 관찰
source: Observe CPU and network
ja: CPUとネットワークを観測
ko: CPU·네트워크 관찰

# CPU·메모리 상위 작업
source: Top CPU and memory users
ja: CPU・メモリ使用量の多い作業
ko: CPU·메모리 상위 작업

source: Save original Claude Code, Claude Desktop Code and Codex sessions to a local ZIP, including supporting files within the selected session or Desktop conversation.
ja: Claude Code、Claude Desktop Code、Codexのセッション原本をローカルZIPに保存します。選択したセッションやDesktop会話内の補助ファイルも保持します。
ko: Claude Code·Claude Desktop Code·Codex 세션 원본을 로컬 ZIP으로 보관합니다. 선택한 세션이나 Desktop 대화 단위에 속한 보조 파일도 함께 보존합니다.

# Codex·Claude 세션 데이터는 보존하고 실행 중인 작업만 구분합니다.
source: Preserves Codex and Claude session data while identifying running work.
ja: CodexとClaudeのセッションデータを保持し、実行中の作業を区別します。
ko: Codex·Claude 세션 데이터는 보존하고 실행 중인 작업만 구분합니다.

# Codex·Claude 세션, 작업 기록과 내부 DB는 자동 정리하지 않습니다.
source: Codex and Claude sessions, work records and internal databases are not automatically cleaned.
ja: Codex・Claudeセッション、作業記録、内部DBは自動整理しません。
ko: Codex·Claude 세션, 작업 기록과 내부 DB는 자동 정리하지 않습니다.

# Finder에서 보기
source: Show in Finder
ja: Finderで表示
ko: Finder에서 보기

# Full Disk Access 확인 필요
source: Check Full Disk Access
ja: フルディスクアクセスを確認
ko: Full Disk Access 확인 필요

# Gatekeeper, 시스템 무결성 보호, XProtect가 확인됐습니다.
source: Gatekeeper, System Integrity Protection and XProtect verified.
ja: Gatekeeper、システム整合性保護、XProtectを確認しました。
ko: Gatekeeper, 시스템 무결성 보호, XProtect가 확인됐습니다.

# Git 루트 식별자가 없습니다.
source: Git root identity missing.
ja: Gitルートの識別情報がありません。
ko: Git 루트 식별자가 없습니다.

# Git 상태 미확인 · 이번 검사 범위 밖
source: Git state unknown · outside this scan
ja: Git状態不明・今回の検査範囲外
ko: Git 상태 미확인 · 이번 검사 범위 밖

# Git 상태 미확인 · 저장소를 읽지 못했습니다
source: Git state unknown · repository unreadable
ja: Git状態不明・リポジトリを読み取れません
ko: Git 상태 미확인 · 저장소를 읽지 못했습니다

# GitHub %@ 아카이브
source: Archive GitHub %@
ja: GitHub %@をアーカイブ
ko: GitHub %@ 아카이브

# GitHub CLI(gh)를 찾지 못했습니다. 로컬 정리는 별도로 선택할 수 있습니다.
source: GitHub CLI (gh) not found. Local cleanup can be selected separately.
ja: GitHub CLI（gh）がありません。ローカル整理は別途選択できます。
ko: GitHub CLI(gh)를 찾지 못했습니다. 로컬 정리는 별도로 선택할 수 있습니다.

# GitHub 레포 상태가 바뀌었습니다. 다시 확인하세요.
source: GitHub repository state changed. Review again.
ja: GitHubリポジトリの状態が変わりました。再確認してください。
ko: GitHub 레포 상태가 바뀌었습니다. 다시 확인하세요.

# GitHub 아카이브
source: Archive on GitHub
ja: GitHubでアーカイブ
ko: GitHub 아카이브

# GitHub 아카이브 ·
source: Archive GitHub ·
ja: GitHubをアーカイブ ·
ko: GitHub 아카이브 ·

# GitHub 아카이브와 로컬 삭제를 선택하세요. ignored 자료는 기본 보존합니다.
source: Choose GitHub archiving and local deletion. Ignored files are preserved by default.
ja: GitHubのアーカイブとローカル削除を選びます。ignoredファイルは標準で保持します。
ko: GitHub 아카이브와 로컬 삭제를 선택하세요. ignored 자료는 기본 보존합니다.

# GitHub 요청: %@ · 사후 검증: %@
source: GitHub request: %@ · verification: %@
ja: GitHub要求: %@・事後検証: %@
ko: GitHub 요청: %@ · 사후 검증: %@

# Homebrew 패키지
source: Homebrew packages
ja: Homebrewパッケージ
ko: Homebrew 패키지

# Homebrew로 설치한 패키지 중 새 버전이 있는 항목입니다. 업데이트를 실행하지 않으며, 로컬에 이미 있는 정보만 비교합니다.
source: Homebrew packages with newer versions. No updates are run; only existing local information is compared.
ja: 新しいバージョンのあるHomebrewパッケージです。更新は実行せず、既存のローカル情報のみ比較します。
ko: Homebrew로 설치한 패키지 중 새 버전이 있는 항목입니다. 업데이트를 실행하지 않으며, 로컬에 이미 있는 정보만 비교합니다.

# LaunchServices 등록 해제 · 앱 파일과 사용자 자료는 유지됩니다.
source: Unregister from LaunchServices; app files and user data are kept.
ja: LaunchServicesの登録を解除し、アプリファイルとユーザーデータは保持します。
ko: LaunchServices 등록 해제 · 앱 파일과 사용자 자료는 유지됩니다.

# Lima 네트워크 도우미
source: Lima network helper
ja: Limaネットワークヘルパー
ko: Lima 네트워크 도우미

# Mac 상태 감시
source: Monitor Mac health
ja: Macの状態を監視
ko: Mac 상태 감시

source: Health monitoring stores up to 40 local incidents with storage, swap, memory pressure, top CPU processes and working paths. It does not collect conversation content. Hourly storage monitoring records free space and time. Drops of at least 8GB additionally record known candidate paths, sizes and measurement status. File contents are not read or stored and nothing is automatically deleted by that monitor.
ja: 状態監視は容量、スワップ、メモリ圧迫、CPU上位プロセスと作業パスを最大40件、このMacに記録します。会話内容は収集しません。毎時間の容量監視は空き容量と時刻を記録し、8GB以上の急減時のみ既知の候補パス、サイズ、測定状態を追加します。ファイル内容の読み取り・保存や、この監視による自動削除は行いません。
ko: Mac 상태 감시에서는 공간·스왑·RAM 압박·CPU 상위 프로세스와 작업 경로를 이 Mac에 최대 40건 기록합니다. 대화 내용은 자동 수집하지 않습니다. 저장공간 시간별 감시는 여유 공간과 검사 시각을 기록합니다. 8GB 이상 급감할 때만 고정된 후보 경로·크기·측정 상태를 남기며, 파일 내용은 읽거나 기록하지 않고 자동 삭제도 실행하지 않습니다.

# Modore - Full Disk Access 안내
source: Modore — Full Disk Access guide
ja: Modore — フルディスクアクセスガイド
ko: Modore - Full Disk Access 안내

# Modore CPU 알림 테스트
source: Modore CPU notification test
ja: Modore CPU通知テスト
ko: Modore CPU 알림 테스트

# Modore 관찰 %@
source: Modore observation %@
ja: Modoreの観測 %@
ko: Modore 관찰 %@

# Modore 세션 백업 확인
source: Verify Modore session backup
ja: Modoreのセッションバックアップを確認
ko: Modore 세션 백업 확인

# Modore 시작
source: Modore started
ja: Modoreを起動
ko: Modore 시작

source: While Modore runs, sample approximately every two seconds. Record memory pressure, low storage and CPU spikes; distinguish sustained CPU load. Notifications require an active user and are rate-limited. Monitoring stops when the app quits.
ja: Modoreの起動中は約2秒間隔で観測します。メモリ圧迫、容量不足、CPUの瞬間的な負荷を記録し、継続負荷と区別します。通知はユーザーが使用中の場合に頻度を制限して送ります。アプリ終了時に監視も停止します。
ko: Modore 실행 중 약 2초마다 관찰합니다. 공간 부족·RAM 압박·순간 CPU 부하를 기록하고 지속 부하와 구분합니다. 사용 중일 때 알림 간격을 제한해 알리며, 앱 종료 시 감시도 멈춥니다.

# Modore 실행 중 예약 정리
source: Scheduled cleanup while Modore runs
ja: Modore起動中の予約整理
ko: Modore 실행 중 예약 정리

# Modore 정리 가이드
source: Modore cleanup guide
ja: Modore整理ガイド
ko: Modore 정리 가이드

# Modore 조치 기록
source: Modore action record
ja: Modoreの操作記録
ko: Modore 조치 기록

# Modore를 안전하게 시작할 수 없습니다
source: Modore could not start safely
ja: Modoreを安全に起動できません
ko: Modore를 안전하게 시작할 수 없습니다

# M월 d일
source: MMM d
ja: M月d日
ko: M월 d일

# OS 다운로드·설치…
source: Download and install OS…
ja: OSをダウンロード・インストール…
ko: OS 다운로드·설치…
